#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sat Jun 17 00:10:29 2017
# Process ID: 22772
# Current directory: D:/Computer Architecture/My-CPU/Final/Final.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: D:/Computer Architecture/My-CPU/Final/Final.runs/impl_1/top.vdi
# Journal file: D:/Computer Architecture/My-CPU/Final/Final.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 225 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Computer Architecture/My-CPU/Final/Final.srcs/constrs_1/imports/new/top.xdc]
Finished Parsing XDC File [D:/Computer Architecture/My-CPU/Final/Final.srcs/constrs_1/imports/new/top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 602.473 ; gain = 356.820
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 602.473 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 171b4bbd0

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1406dc407

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1111.141 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 1406dc407

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1111.141 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 660 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 13df1ca3e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1111.141 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 13df1ca3e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1111.141 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.142 . Memory (MB): peak = 1111.141 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 13df1ca3e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1111.141 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13df1ca3e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 1111.141 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:31 . Memory (MB): peak = 1111.141 ; gain = 508.668
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1111.141 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Computer Architecture/My-CPU/Final/Final.runs/impl_1/top_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1111.141 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Computer Architecture/My-CPU/Final/Final.runs/impl_1/top_drc_opted.rpt.
report_drc: Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1111.141 ; gain = 0.000
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1111.141 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1111.141 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1248f4395

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1157.777 ; gain = 46.637

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1e58af619

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 1157.777 ; gain = 46.637

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1e58af619

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 1157.777 ; gain = 46.637
Phase 1 Placer Initialization | Checksum: 1e58af619

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 1157.777 ; gain = 46.637

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 19cc16b56

Time (s): cpu = 00:01:07 ; elapsed = 00:00:45 . Memory (MB): peak = 1196.520 ; gain = 85.379

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19cc16b56

Time (s): cpu = 00:01:09 ; elapsed = 00:00:46 . Memory (MB): peak = 1196.520 ; gain = 85.379

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1614849de

Time (s): cpu = 00:01:10 ; elapsed = 00:00:46 . Memory (MB): peak = 1196.520 ; gain = 85.379

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: d1cd6705

Time (s): cpu = 00:01:11 ; elapsed = 00:00:47 . Memory (MB): peak = 1196.520 ; gain = 85.379

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: d1cd6705

Time (s): cpu = 00:01:11 ; elapsed = 00:00:47 . Memory (MB): peak = 1196.520 ; gain = 85.379

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: ba534491

Time (s): cpu = 00:01:37 ; elapsed = 00:01:14 . Memory (MB): peak = 1247.641 ; gain = 136.500

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: ba534491

Time (s): cpu = 00:01:39 ; elapsed = 00:01:17 . Memory (MB): peak = 1247.641 ; gain = 136.500

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: ba534491

Time (s): cpu = 00:01:40 ; elapsed = 00:01:17 . Memory (MB): peak = 1247.641 ; gain = 136.500
Phase 3 Detail Placement | Checksum: ba534491

Time (s): cpu = 00:01:41 ; elapsed = 00:01:18 . Memory (MB): peak = 1247.641 ; gain = 136.500

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: ba534491

Time (s): cpu = 00:01:44 ; elapsed = 00:01:20 . Memory (MB): peak = 1247.641 ; gain = 136.500

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: ba534491

Time (s): cpu = 00:01:45 ; elapsed = 00:01:20 . Memory (MB): peak = 1247.641 ; gain = 136.500

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: ba534491

Time (s): cpu = 00:01:46 ; elapsed = 00:01:21 . Memory (MB): peak = 1247.641 ; gain = 136.500

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: de7e453c

Time (s): cpu = 00:01:46 ; elapsed = 00:01:21 . Memory (MB): peak = 1247.641 ; gain = 136.500
Phase 4 Post Placement Optimization and Clean-Up | Checksum: de7e453c

Time (s): cpu = 00:01:46 ; elapsed = 00:01:22 . Memory (MB): peak = 1247.641 ; gain = 136.500
Ending Placer Task | Checksum: c4be76d4

Time (s): cpu = 00:01:46 ; elapsed = 00:01:22 . Memory (MB): peak = 1247.641 ; gain = 136.500
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:57 ; elapsed = 00:01:28 . Memory (MB): peak = 1247.641 ; gain = 136.500
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:22 ; elapsed = 00:00:10 . Memory (MB): peak = 1247.641 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Computer Architecture/My-CPU/Final/Final.runs/impl_1/top_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:23 ; elapsed = 00:00:11 . Memory (MB): peak = 1247.641 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1247.641 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.670 . Memory (MB): peak = 1247.641 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.361 . Memory (MB): peak = 1247.641 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 4c9abae7 ConstDB: 0 ShapeSum: 7823bbed RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b4f27958

Time (s): cpu = 00:00:59 ; elapsed = 00:00:45 . Memory (MB): peak = 1366.066 ; gain = 62.957

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: b4f27958

Time (s): cpu = 00:01:02 ; elapsed = 00:00:47 . Memory (MB): peak = 1376.410 ; gain = 73.301

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: b4f27958

Time (s): cpu = 00:01:02 ; elapsed = 00:00:47 . Memory (MB): peak = 1376.410 ; gain = 73.301
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: da8dd894

Time (s): cpu = 00:01:04 ; elapsed = 00:00:49 . Memory (MB): peak = 1425.508 ; gain = 122.398

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 118a7492d

Time (s): cpu = 00:01:21 ; elapsed = 00:00:58 . Memory (MB): peak = 1425.508 ; gain = 122.398

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4856
 Number of Nodes with overlaps = 70
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: d3ce8661

Time (s): cpu = 00:02:00 ; elapsed = 00:01:21 . Memory (MB): peak = 1425.508 ; gain = 122.398
Phase 4 Rip-up And Reroute | Checksum: d3ce8661

Time (s): cpu = 00:02:00 ; elapsed = 00:01:21 . Memory (MB): peak = 1425.508 ; gain = 122.398

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: d3ce8661

Time (s): cpu = 00:02:00 ; elapsed = 00:01:21 . Memory (MB): peak = 1425.508 ; gain = 122.398

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: d3ce8661

Time (s): cpu = 00:02:00 ; elapsed = 00:01:21 . Memory (MB): peak = 1425.508 ; gain = 122.398
Phase 6 Post Hold Fix | Checksum: d3ce8661

Time (s): cpu = 00:02:00 ; elapsed = 00:01:22 . Memory (MB): peak = 1425.508 ; gain = 122.398

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 11.2337 %
  Global Horizontal Routing Utilization  = 12.9542 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 68.4685%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 54.955%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 66.1765%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 70.5882%, No Congested Regions.
Phase 7 Route finalize | Checksum: d3ce8661

Time (s): cpu = 00:02:01 ; elapsed = 00:01:22 . Memory (MB): peak = 1425.508 ; gain = 122.398

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d3ce8661

Time (s): cpu = 00:02:01 ; elapsed = 00:01:22 . Memory (MB): peak = 1425.508 ; gain = 122.398

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 8efbc038

Time (s): cpu = 00:02:06 ; elapsed = 00:01:27 . Memory (MB): peak = 1425.508 ; gain = 122.398
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:06 ; elapsed = 00:01:27 . Memory (MB): peak = 1425.508 ; gain = 122.398

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:16 ; elapsed = 00:01:32 . Memory (MB): peak = 1425.508 ; gain = 177.867
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:24 ; elapsed = 00:00:12 . Memory (MB): peak = 1425.508 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Computer Architecture/My-CPU/Final/Final.runs/impl_1/top_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:25 ; elapsed = 00:00:14 . Memory (MB): peak = 1425.508 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Computer Architecture/My-CPU/Final/Final.runs/impl_1/top_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:25 ; elapsed = 00:00:13 . Memory (MB): peak = 1518.664 ; gain = 93.156
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Computer Architecture/My-CPU/Final/Final.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology: Time (s): cpu = 00:00:44 ; elapsed = 00:00:28 . Memory (MB): peak = 1589.184 ; gain = 70.520
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
report_timing_summary: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1589.184 ; gain = 0.000
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
56 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 1666.492 ; gain = 77.309
INFO: [Common 17-206] Exiting Vivado at Sat Jun 17 00:16:18 2017...
