# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../CPU54.srcs/sources_1/new/div.v"
verilog xil_defaultlib  "../../../CPU54.srcs/sources_1/new/ctrl.v"
verilog xil_defaultlib  "../../../CPU54.srcs/sources_1/new/id.v"
verilog xil_defaultlib  "../../../CPU54.srcs/sources_1/new/ex_mem.v"
verilog xil_defaultlib  "../../../CPU54.srcs/sources_1/new/ex.v"
verilog xil_defaultlib  "../../../CPU54.srcs/sources_1/new/hilo_reg.v"
verilog xil_defaultlib  "../../../CPU54.srcs/sources_1/new/mem_wb.v"
verilog xil_defaultlib  "../../../CPU54.srcs/sources_1/new/mem.v"
verilog xil_defaultlib  "../../../CPU54.srcs/sources_1/new/id_ex.v"
verilog xil_defaultlib  "../../../CPU54.srcs/sources_1/new/if_id.v"
verilog xil_defaultlib  "../../../CPU54.srcs/sources_1/new/regfile.v"
verilog xil_defaultlib  "../../../CPU54.srcs/sources_1/new/pc_reg.v"
verilog xil_defaultlib  "../../../CPU54.srcs/sources_1/new/inst_rom.v"
verilog xil_defaultlib  "../../../CPU54.srcs/sources_1/new/openmips.v"
verilog xil_defaultlib  "../../../CPU54.srcs/sources_1/new/openmips_min_sopc.v"
verilog xil_defaultlib  "../../../CPU54.srcs/sources_1/new/openmips_min_sopc_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
