# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../Snake.srcs/sources_1/new/VGA_Control.v"
verilog xil_defaultlib  "../../../Snake.srcs/sources_1/new/clk_unit.v"
verilog xil_defaultlib  "../../../Snake.srcs/sources_1/new/Seg_Display.v"
verilog xil_defaultlib  "../../../Snake.srcs/sources_1/new/Snake_Eating_Apple.v"
verilog xil_defaultlib  "../../../Snake.srcs/sources_1/new/Snake.v"
verilog xil_defaultlib  "../../../Snake.srcs/sources_1/new/Key.v"
verilog xil_defaultlib  "../../../Snake.srcs/sources_1/new/Game_Ctrl_Unit.v"
verilog xil_defaultlib  "../../../Snake.srcs/sources_1/new/VGA_top.v"
verilog xil_defaultlib  "../../../Snake.srcs/sources_1/new/top_greedy_snake.v"
verilog xil_defaultlib  "../../../Snake.srcs/sources_1/new/tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
