#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sat Jun 17 21:38:36 2017
# Process ID: 13264
# Current directory: D:/Computer Architecture/My-CPU/Small Program/Small Program.runs/impl_2
# Command line: vivado.exe -log Small_Program_Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Small_Program_Top.tcl -notrace
# Log file: D:/Computer Architecture/My-CPU/Small Program/Small Program.runs/impl_2/Small_Program_Top.vdi
# Journal file: D:/Computer Architecture/My-CPU/Small Program/Small Program.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source Small_Program_Top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 242 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'Small_Program_Top' is not ideal for floorplanning, since the cellview 'data_ram' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Computer Architecture/My-CPU/Small Program/Small Program.srcs/constrs_1/imports/new/snake_basys3_xc.xdc]
Finished Parsing XDC File [D:/Computer Architecture/My-CPU/Small Program/Small Program.srcs/constrs_1/imports/new/snake_basys3_xc.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 597.008 ; gain = 350.813
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 597.008 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1ad3f578e

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 134695c57

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1113.156 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 69 cells.
Phase 2 Constant propagation | Checksum: d7bc9239

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1113.156 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 745 unconnected nets.
INFO: [Opt 31-11] Eliminated 9 unconnected cells.
Phase 3 Sweep | Checksum: 1919023ac

Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1113.156 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_div0/clkout_BUFG_inst to drive 34984 load(s) on clock net clk0
INFO: [Opt 31-194] Inserted BUFG clk_div1/clkout_BUFG_inst to drive 60 load(s) on clock net clk1
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
INFO: [Opt 31-12] Eliminated 3 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: ff3c52b8

Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1113.156 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.146 . Memory (MB): peak = 1113.156 ; gain = 0.000
Ending Logic Optimization Task | Checksum: ff3c52b8

Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1113.156 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: ff3c52b8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1113.156 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:46 . Memory (MB): peak = 1113.156 ; gain = 516.148
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1113.156 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Computer Architecture/My-CPU/Small Program/Small Program.runs/impl_2/Small_Program_Top_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1113.156 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Computer Architecture/My-CPU/Small Program/Small Program.runs/impl_2/Small_Program_Top_drc_opted.rpt.
report_drc: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1113.156 ; gain = 0.000
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1113.156 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1113.156 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1b3874dec

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1154.949 ; gain = 41.793

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 254437e9e

Time (s): cpu = 00:00:38 ; elapsed = 00:00:29 . Memory (MB): peak = 1263.410 ; gain = 150.254

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 254437e9e

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 1263.410 ; gain = 150.254
Phase 1 Placer Initialization | Checksum: 254437e9e

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 1263.410 ; gain = 150.254

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 199e2c9df

Time (s): cpu = 00:01:26 ; elapsed = 00:00:58 . Memory (MB): peak = 1263.410 ; gain = 150.254

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 199e2c9df

Time (s): cpu = 00:01:28 ; elapsed = 00:00:58 . Memory (MB): peak = 1263.410 ; gain = 150.254

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 20ed7134d

Time (s): cpu = 00:01:31 ; elapsed = 00:01:01 . Memory (MB): peak = 1263.410 ; gain = 150.254

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 293558ff0

Time (s): cpu = 00:01:32 ; elapsed = 00:01:02 . Memory (MB): peak = 1263.410 ; gain = 150.254

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 293558ff0

Time (s): cpu = 00:01:32 ; elapsed = 00:01:02 . Memory (MB): peak = 1263.410 ; gain = 150.254

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 27badf92b

Time (s): cpu = 00:01:33 ; elapsed = 00:01:02 . Memory (MB): peak = 1263.410 ; gain = 150.254

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 23349caff

Time (s): cpu = 00:01:59 ; elapsed = 00:01:31 . Memory (MB): peak = 1263.410 ; gain = 150.254

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 26595a902

Time (s): cpu = 00:02:01 ; elapsed = 00:01:34 . Memory (MB): peak = 1263.410 ; gain = 150.254

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 26595a902

Time (s): cpu = 00:02:02 ; elapsed = 00:01:34 . Memory (MB): peak = 1263.410 ; gain = 150.254
Phase 3 Detail Placement | Checksum: 26595a902

Time (s): cpu = 00:02:03 ; elapsed = 00:01:35 . Memory (MB): peak = 1263.410 ; gain = 150.254

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.453. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 18ef497c8

Time (s): cpu = 00:02:35 ; elapsed = 00:02:00 . Memory (MB): peak = 1316.211 ; gain = 203.055
Phase 4.1 Post Commit Optimization | Checksum: 18ef497c8

Time (s): cpu = 00:02:36 ; elapsed = 00:02:00 . Memory (MB): peak = 1316.211 ; gain = 203.055

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18ef497c8

Time (s): cpu = 00:02:38 ; elapsed = 00:02:01 . Memory (MB): peak = 1316.211 ; gain = 203.055

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 18ef497c8

Time (s): cpu = 00:02:38 ; elapsed = 00:02:02 . Memory (MB): peak = 1316.211 ; gain = 203.055

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1587efb03

Time (s): cpu = 00:02:39 ; elapsed = 00:02:02 . Memory (MB): peak = 1316.211 ; gain = 203.055
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1587efb03

Time (s): cpu = 00:02:39 ; elapsed = 00:02:02 . Memory (MB): peak = 1316.211 ; gain = 203.055
Ending Placer Task | Checksum: ee9d83f9

Time (s): cpu = 00:02:39 ; elapsed = 00:02:03 . Memory (MB): peak = 1316.211 ; gain = 203.055
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:49 ; elapsed = 00:02:08 . Memory (MB): peak = 1316.211 ; gain = 203.055
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:21 ; elapsed = 00:00:09 . Memory (MB): peak = 1316.211 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Computer Architecture/My-CPU/Small Program/Small Program.runs/impl_2/Small_Program_Top_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:22 ; elapsed = 00:00:11 . Memory (MB): peak = 1316.211 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1316.211 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.683 . Memory (MB): peak = 1316.211 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.369 . Memory (MB): peak = 1316.211 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: a7c0cde8 ConstDB: 0 ShapeSum: 46dcb611 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12c33a9a6

Time (s): cpu = 00:01:00 ; elapsed = 00:00:45 . Memory (MB): peak = 1390.008 ; gain = 52.070

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 12c33a9a6

Time (s): cpu = 00:01:02 ; elapsed = 00:00:47 . Memory (MB): peak = 1391.742 ; gain = 53.805

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 12c33a9a6

Time (s): cpu = 00:01:03 ; elapsed = 00:00:48 . Memory (MB): peak = 1391.742 ; gain = 53.805

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 12c33a9a6

Time (s): cpu = 00:01:03 ; elapsed = 00:00:48 . Memory (MB): peak = 1391.742 ; gain = 53.805
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1c3bac65a

Time (s): cpu = 00:01:46 ; elapsed = 00:01:11 . Memory (MB): peak = 1448.359 ; gain = 110.422
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.367  | TNS=0.000  | WHS=0.093  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 169b218a9

Time (s): cpu = 00:01:57 ; elapsed = 00:01:18 . Memory (MB): peak = 1475.746 ; gain = 137.809

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2151a1f23

Time (s): cpu = 00:02:28 ; elapsed = 00:01:34 . Memory (MB): peak = 1509.492 ; gain = 171.555

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5522
 Number of Nodes with overlaps = 46
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 200da9a66

Time (s): cpu = 00:03:20 ; elapsed = 00:02:03 . Memory (MB): peak = 1509.492 ; gain = 171.555
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.122  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 200da9a66

Time (s): cpu = 00:03:21 ; elapsed = 00:02:03 . Memory (MB): peak = 1509.492 ; gain = 171.555
Phase 4 Rip-up And Reroute | Checksum: 200da9a66

Time (s): cpu = 00:03:21 ; elapsed = 00:02:03 . Memory (MB): peak = 1509.492 ; gain = 171.555

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 200da9a66

Time (s): cpu = 00:03:21 ; elapsed = 00:02:03 . Memory (MB): peak = 1509.492 ; gain = 171.555

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 200da9a66

Time (s): cpu = 00:03:21 ; elapsed = 00:02:03 . Memory (MB): peak = 1509.492 ; gain = 171.555
Phase 5 Delay and Skew Optimization | Checksum: 200da9a66

Time (s): cpu = 00:03:22 ; elapsed = 00:02:04 . Memory (MB): peak = 1509.492 ; gain = 171.555

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1e8aa69f2

Time (s): cpu = 00:03:25 ; elapsed = 00:02:06 . Memory (MB): peak = 1509.492 ; gain = 171.555
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.218  | TNS=0.000  | WHS=0.372  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1e8aa69f2

Time (s): cpu = 00:03:25 ; elapsed = 00:02:06 . Memory (MB): peak = 1509.492 ; gain = 171.555
Phase 6 Post Hold Fix | Checksum: 1e8aa69f2

Time (s): cpu = 00:03:26 ; elapsed = 00:02:06 . Memory (MB): peak = 1509.492 ; gain = 171.555

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 11.9387 %
  Global Horizontal Routing Utilization  = 14.6132 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1e8aa69f2

Time (s): cpu = 00:03:26 ; elapsed = 00:02:07 . Memory (MB): peak = 1509.492 ; gain = 171.555

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1e8aa69f2

Time (s): cpu = 00:03:26 ; elapsed = 00:02:07 . Memory (MB): peak = 1509.492 ; gain = 171.555

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18464b3b4

Time (s): cpu = 00:03:31 ; elapsed = 00:02:12 . Memory (MB): peak = 1509.492 ; gain = 171.555

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.218  | TNS=0.000  | WHS=0.372  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 18464b3b4

Time (s): cpu = 00:03:32 ; elapsed = 00:02:12 . Memory (MB): peak = 1509.492 ; gain = 171.555
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:03:34 ; elapsed = 00:02:13 . Memory (MB): peak = 1509.492 ; gain = 171.555

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:44 ; elapsed = 00:02:19 . Memory (MB): peak = 1509.492 ; gain = 193.281
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:23 ; elapsed = 00:00:12 . Memory (MB): peak = 1509.492 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Computer Architecture/My-CPU/Small Program/Small Program.runs/impl_2/Small_Program_Top_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:24 ; elapsed = 00:00:13 . Memory (MB): peak = 1509.492 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Computer Architecture/My-CPU/Small Program/Small Program.runs/impl_2/Small_Program_Top_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:23 ; elapsed = 00:00:12 . Memory (MB): peak = 1537.375 ; gain = 27.883
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Computer Architecture/My-CPU/Small Program/Small Program.runs/impl_2/Small_Program_Top_methodology_drc_routed.rpt.
report_methodology: Time (s): cpu = 00:00:40 ; elapsed = 00:00:25 . Memory (MB): peak = 1594.719 ; gain = 57.344
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
report_timing_summary: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1594.719 ; gain = 0.000
Command: report_power -file Small_Program_Top_power_routed.rpt -pb Small_Program_Top_power_summary_routed.pb -rpx Small_Program_Top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
65 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 1665.848 ; gain = 71.129
INFO: [Common 17-206] Exiting Vivado at Sat Jun 17 21:45:54 2017...
