#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu Jun 15 19:46:56 2017
# Process ID: 10604
# Current directory: D:/Computer Architecture/Snake/Snake.runs/impl_1
# Command line: vivado.exe -log top_greedy_snake.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_greedy_snake.tcl -notrace
# Log file: D:/Computer Architecture/Snake/Snake.runs/impl_1/top_greedy_snake.vdi
# Journal file: D:/Computer Architecture/Snake/Snake.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_greedy_snake.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 51 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Computer Architecture/Snake/Snake.srcs/constrs_1/new/snake_basys3_xc.xdc]
Finished Parsing XDC File [D:/Computer Architecture/Snake/Snake.srcs/constrs_1/new/snake_basys3_xc.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 503.352 ; gain = 257.043
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.990 . Memory (MB): peak = 514.168 ; gain = 10.816
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 259ec811f

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b0fa6722

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.535 . Memory (MB): peak = 1013.859 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 1b0fa6722

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.669 . Memory (MB): peak = 1013.859 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 129 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 14941a108

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.890 . Memory (MB): peak = 1013.859 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 6 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 110d91dba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1013.859 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1013.859 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 110d91dba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1013.859 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 110d91dba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.119 . Memory (MB): peak = 1013.859 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1013.859 ; gain = 510.508
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 1013.859 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Computer Architecture/Snake/Snake.runs/impl_1/top_greedy_snake_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Computer Architecture/Snake/Snake.runs/impl_1/top_greedy_snake_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1013.859 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1013.859 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9c45840f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1037.387 ; gain = 23.527

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: d25506a0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1037.387 ; gain = 23.527

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: d25506a0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1037.387 ; gain = 23.527
Phase 1 Placer Initialization | Checksum: d25506a0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1037.387 ; gain = 23.527

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 14cca1d1a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1037.387 ; gain = 23.527

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14cca1d1a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1037.387 ; gain = 23.527

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1abddb657

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1037.387 ; gain = 23.527

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18c66fb8b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1037.387 ; gain = 23.527

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18c66fb8b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1037.387 ; gain = 23.527

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1ab74796b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1037.387 ; gain = 23.527

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1e9c0b6bc

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1037.387 ; gain = 23.527

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 205c6b599

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1037.387 ; gain = 23.527

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 205c6b599

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1037.387 ; gain = 23.527
Phase 3 Detail Placement | Checksum: 205c6b599

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1037.387 ; gain = 23.527

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.718. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1581671c1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1037.387 ; gain = 23.527
Phase 4.1 Post Commit Optimization | Checksum: 1581671c1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1037.387 ; gain = 23.527

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1581671c1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1037.387 ; gain = 23.527

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1581671c1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1037.387 ; gain = 23.527

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 13a06b985

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1037.387 ; gain = 23.527
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13a06b985

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1037.387 ; gain = 23.527
Ending Placer Task | Checksum: fa235c84

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1037.387 ; gain = 23.527
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1037.387 ; gain = 23.527
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.284 . Memory (MB): peak = 1037.387 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Computer Architecture/Snake/Snake.runs/impl_1/top_greedy_snake_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.148 . Memory (MB): peak = 1037.387 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1037.387 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1037.387 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b8dd1b8d ConstDB: 0 ShapeSum: 414640f7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10c226075

Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1146.336 ; gain = 108.949

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 10c226075

Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 1146.336 ; gain = 108.949

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 10c226075

Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 1146.336 ; gain = 108.949

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 10c226075

Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 1146.336 ; gain = 108.949
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 15b96af2d

Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1146.336 ; gain = 108.949
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.860  | TNS=0.000  | WHS=-0.103 | THS=-4.902 |

Phase 2 Router Initialization | Checksum: 162f50526

Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1146.336 ; gain = 108.949

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 119d37ed1

Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1146.336 ; gain = 108.949

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 177
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 19af272e2

Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 1146.336 ; gain = 108.949
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.698  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 132b91d8d

Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 1146.336 ; gain = 108.949
Phase 4 Rip-up And Reroute | Checksum: 132b91d8d

Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 1146.336 ; gain = 108.949

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 129be95ff

Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 1146.336 ; gain = 108.949
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.791  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 129be95ff

Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 1146.336 ; gain = 108.949

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 129be95ff

Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 1146.336 ; gain = 108.949
Phase 5 Delay and Skew Optimization | Checksum: 129be95ff

Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 1146.336 ; gain = 108.949

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c5fbfe6b

Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 1146.336 ; gain = 108.949
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.791  | TNS=0.000  | WHS=0.159  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1872a9afb

Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 1146.336 ; gain = 108.949
Phase 6 Post Hold Fix | Checksum: 1872a9afb

Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 1146.336 ; gain = 108.949

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.296341 %
  Global Horizontal Routing Utilization  = 0.360099 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 186e72bab

Time (s): cpu = 00:00:41 ; elapsed = 00:00:43 . Memory (MB): peak = 1146.336 ; gain = 108.949

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 186e72bab

Time (s): cpu = 00:00:41 ; elapsed = 00:00:43 . Memory (MB): peak = 1146.336 ; gain = 108.949

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 12a3fa846

Time (s): cpu = 00:00:41 ; elapsed = 00:00:43 . Memory (MB): peak = 1146.336 ; gain = 108.949

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.791  | TNS=0.000  | WHS=0.159  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 12a3fa846

Time (s): cpu = 00:00:41 ; elapsed = 00:00:43 . Memory (MB): peak = 1146.336 ; gain = 108.949
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:41 ; elapsed = 00:00:43 . Memory (MB): peak = 1146.336 ; gain = 108.949

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 1146.336 ; gain = 108.949
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.490 . Memory (MB): peak = 1146.336 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Computer Architecture/Snake/Snake.runs/impl_1/top_greedy_snake_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Computer Architecture/Snake/Snake.runs/impl_1/top_greedy_snake_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Computer Architecture/Snake/Snake.runs/impl_1/top_greedy_snake_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file top_greedy_snake_power_routed.rpt -pb top_greedy_snake_power_summary_routed.pb -rpx top_greedy_snake_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Thu Jun 15 19:48:34 2017...
