#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sat Jun 17 21:20:58 2017
# Process ID: 19896
# Current directory: D:/Computer Architecture/My-CPU/Snake/Snake.runs/synth_1
# Command line: vivado.exe -log tb.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source tb.tcl
# Log file: D:/Computer Architecture/My-CPU/Snake/Snake.runs/synth_1/tb.vds
# Journal file: D:/Computer Architecture/My-CPU/Snake/Snake.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source tb.tcl -notrace
Command: synth_design -top tb -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 1108 
WARNING: [Synth 8-2611] redeclaration of ansi port clk_n is not allowed [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/sources_1/new/clk_unit.v:7]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 333.445 ; gain = 123.012
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'tb' [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/sources_1/new/tb.v:23]
INFO: [Synth 8-638] synthesizing module 'top_greedy_snake' [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/sources_1/new/top_greedy_snake.v:3]
INFO: [Synth 8-638] synthesizing module 'Game_Ctrl_Unit' [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/sources_1/new/Game_Ctrl_Unit.v:1]
	Parameter RESTART bound to: 2'b00 
	Parameter START bound to: 2'b01 
	Parameter PLAY bound to: 2'b10 
	Parameter DIE bound to: 2'b11 
INFO: [Synth 8-256] done synthesizing module 'Game_Ctrl_Unit' (1#1) [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/sources_1/new/Game_Ctrl_Unit.v:1]
INFO: [Synth 8-638] synthesizing module 'Snake_Eatting_Apple' [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/sources_1/new/Snake_Eating_Apple.v:2]
INFO: [Synth 8-256] done synthesizing module 'Snake_Eatting_Apple' (2#1) [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/sources_1/new/Snake_Eating_Apple.v:2]
INFO: [Synth 8-638] synthesizing module 'Snake' [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/sources_1/new/Snake.v:2]
	Parameter UP bound to: 2'b00 
	Parameter DOWN bound to: 2'b01 
	Parameter LEFT bound to: 2'b10 
	Parameter RIGHT bound to: 2'b11 
	Parameter NONE bound to: 2'b00 
	Parameter HEAD bound to: 2'b01 
	Parameter BODY bound to: 2'b10 
	Parameter WALL bound to: 2'b11 
	Parameter RESTART bound to: 2'b00 
	Parameter PLAY bound to: 2'b10 
WARNING: [Synth 8-567] referenced signal 'cube_x' should be on the sensitivity list [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/sources_1/new/Snake.v:382]
WARNING: [Synth 8-567] referenced signal 'cube_y' should be on the sensitivity list [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/sources_1/new/Snake.v:382]
WARNING: [Synth 8-567] referenced signal 'is_exist' should be on the sensitivity list [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/sources_1/new/Snake.v:382]
WARNING: [Synth 8-567] referenced signal 'die_flash' should be on the sensitivity list [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/sources_1/new/Snake.v:382]
INFO: [Synth 8-256] done synthesizing module 'Snake' (3#1) [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/sources_1/new/Snake.v:2]
INFO: [Synth 8-638] synthesizing module 'VGA_top' [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/sources_1/new/VGA_top.v:23]
INFO: [Synth 8-638] synthesizing module 'clk_unit' [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/sources_1/new/clk_unit.v:1]
INFO: [Synth 8-256] done synthesizing module 'clk_unit' (4#1) [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/sources_1/new/clk_unit.v:1]
INFO: [Synth 8-638] synthesizing module 'VGA_Control' [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/sources_1/new/VGA_Control.v:2]
	Parameter NONE bound to: 2'b00 
	Parameter HEAD bound to: 2'b01 
	Parameter BODY bound to: 2'b10 
	Parameter WALL bound to: 2'b11 
	Parameter HEAD_COLOR bound to: 12'b000011110000 
	Parameter BODY_COLOR bound to: 12'b000011111111 
WARNING: [Synth 8-5788] Register x_pos_reg in module VGA_Control is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/sources_1/new/VGA_Control.v:41]
WARNING: [Synth 8-5788] Register y_pos_reg in module VGA_Control is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/sources_1/new/VGA_Control.v:42]
WARNING: [Synth 8-5788] Register color_out_reg in module VGA_Control is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/sources_1/new/VGA_Control.v:72]
INFO: [Synth 8-256] done synthesizing module 'VGA_Control' (5#1) [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/sources_1/new/VGA_Control.v:2]
INFO: [Synth 8-256] done synthesizing module 'VGA_top' (6#1) [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/sources_1/new/VGA_top.v:23]
INFO: [Synth 8-638] synthesizing module 'Key' [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/sources_1/new/Key.v:2]
INFO: [Synth 8-256] done synthesizing module 'Key' (7#1) [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/sources_1/new/Key.v:2]
INFO: [Synth 8-638] synthesizing module 'Seg_Display' [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/sources_1/new/Seg_Display.v:2]
	Parameter RESTART bound to: 2'b00 
INFO: [Synth 8-256] done synthesizing module 'Seg_Display' (8#1) [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/sources_1/new/Seg_Display.v:2]
INFO: [Synth 8-256] done synthesizing module 'top_greedy_snake' (9#1) [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/sources_1/new/top_greedy_snake.v:3]
INFO: [Synth 8-256] done synthesizing module 'tb' (10#1) [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/sources_1/new/tb.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 409.621 ; gain = 199.188
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 409.621 ; gain = 199.188
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/constrs_1/new/snake_basys3_xc.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/constrs_1/new/snake_basys3_xc.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/constrs_1/new/snake_basys3_xc.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/constrs_1/new/snake_basys3_xc.xdc:8]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk]'. [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/constrs_1/new/snake_basys3_xc.xdc:8]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'seg_out[0]'. [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/constrs_1/new/snake_basys3_xc.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/constrs_1/new/snake_basys3_xc.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_out[1]'. [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/constrs_1/new/snake_basys3_xc.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/constrs_1/new/snake_basys3_xc.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_out[2]'. [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/constrs_1/new/snake_basys3_xc.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/constrs_1/new/snake_basys3_xc.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_out[3]'. [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/constrs_1/new/snake_basys3_xc.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/constrs_1/new/snake_basys3_xc.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_out[4]'. [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/constrs_1/new/snake_basys3_xc.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/constrs_1/new/snake_basys3_xc.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_out[5]'. [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/constrs_1/new/snake_basys3_xc.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/constrs_1/new/snake_basys3_xc.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_out[6]'. [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/constrs_1/new/snake_basys3_xc.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/constrs_1/new/snake_basys3_xc.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_out[7]'. [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/constrs_1/new/snake_basys3_xc.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/constrs_1/new/snake_basys3_xc.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sel[0]'. [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/constrs_1/new/snake_basys3_xc.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/constrs_1/new/snake_basys3_xc.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sel[1]'. [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/constrs_1/new/snake_basys3_xc.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/constrs_1/new/snake_basys3_xc.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sel[2]'. [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/constrs_1/new/snake_basys3_xc.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/constrs_1/new/snake_basys3_xc.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sel[3]'. [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/constrs_1/new/snake_basys3_xc.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/constrs_1/new/snake_basys3_xc.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rst'. [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/constrs_1/new/snake_basys3_xc.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/constrs_1/new/snake_basys3_xc.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'up'. [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/constrs_1/new/snake_basys3_xc.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/constrs_1/new/snake_basys3_xc.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'left'. [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/constrs_1/new/snake_basys3_xc.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/constrs_1/new/snake_basys3_xc.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'right'. [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/constrs_1/new/snake_basys3_xc.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/constrs_1/new/snake_basys3_xc.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'down'. [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/constrs_1/new/snake_basys3_xc.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/constrs_1/new/snake_basys3_xc.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'color_out[0]'. [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/constrs_1/new/snake_basys3_xc.xdc:156]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/constrs_1/new/snake_basys3_xc.xdc:156]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'color_out[1]'. [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/constrs_1/new/snake_basys3_xc.xdc:157]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/constrs_1/new/snake_basys3_xc.xdc:157]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'color_out[2]'. [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/constrs_1/new/snake_basys3_xc.xdc:158]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/constrs_1/new/snake_basys3_xc.xdc:158]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'color_out[3]'. [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/constrs_1/new/snake_basys3_xc.xdc:159]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/constrs_1/new/snake_basys3_xc.xdc:159]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'color_out[4]'. [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/constrs_1/new/snake_basys3_xc.xdc:161]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/constrs_1/new/snake_basys3_xc.xdc:161]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'color_out[5]'. [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/constrs_1/new/snake_basys3_xc.xdc:162]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/constrs_1/new/snake_basys3_xc.xdc:162]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'color_out[6]'. [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/constrs_1/new/snake_basys3_xc.xdc:163]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/constrs_1/new/snake_basys3_xc.xdc:163]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'color_out[7]'. [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/constrs_1/new/snake_basys3_xc.xdc:164]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/constrs_1/new/snake_basys3_xc.xdc:164]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'color_out[8]'. [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/constrs_1/new/snake_basys3_xc.xdc:166]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/constrs_1/new/snake_basys3_xc.xdc:166]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'color_out[9]'. [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/constrs_1/new/snake_basys3_xc.xdc:167]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/constrs_1/new/snake_basys3_xc.xdc:167]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'color_out[10]'. [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/constrs_1/new/snake_basys3_xc.xdc:168]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/constrs_1/new/snake_basys3_xc.xdc:168]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'color_out[11]'. [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/constrs_1/new/snake_basys3_xc.xdc:169]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/constrs_1/new/snake_basys3_xc.xdc:169]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hsync'. [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/constrs_1/new/snake_basys3_xc.xdc:171]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/constrs_1/new/snake_basys3_xc.xdc:171]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vsync'. [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/constrs_1/new/snake_basys3_xc.xdc:172]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/constrs_1/new/snake_basys3_xc.xdc:172]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/constrs_1/new/snake_basys3_xc.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 675.500 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 675.500 ; gain = 465.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 675.500 ; gain = 465.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 675.500 ; gain = 465.066
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "clk_cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "add_cube" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/sources_1/new/Snake.v:257]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/sources_1/new/Snake.v:257]
INFO: [Synth 8-5546] ROM "cube_x" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cube_x" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cube_y" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cube_y" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "hit_wall" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "hit_wall" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "hit_wall" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "hit_wall" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "hsync" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "color_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "color_out0" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "clk_cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "left_key_last" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-327] inferring latch for variable 'snake_reg' [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/sources_1/new/Snake.v:385]
WARNING: [Synth 8-327] inferring latch for variable 'cnt_lv1_reg' [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/sources_1/new/Snake.v:411]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 675.500 ; gain = 465.066
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 5     
	   2 Input     20 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 3     
	   2 Input      7 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 3     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 4     
+---Registers : 
	               32 Bit    Registers := 5     
	               20 Bit    Registers := 1     
	               16 Bit    Registers := 2     
	               12 Bit    Registers := 1     
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 3     
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                6 Bit    Registers := 33    
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 23    
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 7     
	   4 Input     20 Bit        Muxes := 1     
	   2 Input     20 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 10    
	   5 Input     16 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 3     
	   6 Input      8 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 34    
	   2 Input      5 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   6 Input      2 Bit        Muxes := 2     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 5     
	   4 Input      2 Bit        Muxes := 5     
	   4 Input      1 Bit        Muxes := 7     
	   2 Input      1 Bit        Muxes := 37    
	   5 Input      1 Bit        Muxes := 5     
	   3 Input      1 Bit        Muxes := 2     
	  11 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Game_Ctrl_Unit 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 1     
	   6 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 4     
Module Snake_Eatting_Apple 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               11 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
Module Snake 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                6 Bit    Registers := 32    
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 4     
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 32    
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 5     
	   6 Input      2 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 24    
	   5 Input      1 Bit        Muxes := 3     
Module clk_unit 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module VGA_Control 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     20 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 3     
+---Registers : 
	               20 Bit    Registers := 1     
	               12 Bit    Registers := 1     
	               10 Bit    Registers := 3     
	                1 Bit    Registers := 2     
+---Muxes : 
	   4 Input     20 Bit        Muxes := 1     
	   2 Input     20 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   6 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 4     
	   3 Input      1 Bit        Muxes := 2     
Module Key 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Seg_Display 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 4     
+---Registers : 
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 6     
	   5 Input     16 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	   5 Input      4 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 7     
	  11 Input      1 Bit        Muxes := 4     
	   5 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "clk_cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "add_cube" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "is_exist" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "VGA/hsync" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "VGA/color_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "clk_cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "left_key_last" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U1/game_status_reg[1]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U1/game_status_reg[0]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U1/clk_cnt_reg[31]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U1/clk_cnt_reg[30]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U1/clk_cnt_reg[29]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U1/clk_cnt_reg[28]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U1/clk_cnt_reg[27]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U1/clk_cnt_reg[26]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U1/clk_cnt_reg[25]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U1/clk_cnt_reg[24]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U1/clk_cnt_reg[23]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U1/clk_cnt_reg[22]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U1/clk_cnt_reg[21]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U1/clk_cnt_reg[20]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U1/clk_cnt_reg[19]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U1/clk_cnt_reg[18]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U1/clk_cnt_reg[17]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U1/clk_cnt_reg[16]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U1/clk_cnt_reg[15]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U1/clk_cnt_reg[14]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U1/clk_cnt_reg[13]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U1/clk_cnt_reg[12]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U1/clk_cnt_reg[11]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U1/clk_cnt_reg[10]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U1/clk_cnt_reg[9]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U1/clk_cnt_reg[8]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U1/clk_cnt_reg[7]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U1/clk_cnt_reg[6]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U1/clk_cnt_reg[5]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U1/clk_cnt_reg[4]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U1/clk_cnt_reg[3]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U1/clk_cnt_reg[2]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U1/clk_cnt_reg[1]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U1/clk_cnt_reg[0]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U1/die_flash_reg) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U1/restart_reg) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U2/random_num_reg[10]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U2/random_num_reg[9]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U2/random_num_reg[8]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U2/random_num_reg[7]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U2/random_num_reg[6]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U2/random_num_reg[5]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U2/random_num_reg[4]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U2/random_num_reg[3]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U2/random_num_reg[2]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U2/random_num_reg[1]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U2/random_num_reg[0]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U2/clk_cnt_reg[31]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U2/clk_cnt_reg[30]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U2/clk_cnt_reg[29]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U2/clk_cnt_reg[28]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U2/clk_cnt_reg[27]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U2/clk_cnt_reg[26]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U2/clk_cnt_reg[25]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U2/clk_cnt_reg[24]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U2/clk_cnt_reg[23]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U2/clk_cnt_reg[22]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U2/clk_cnt_reg[21]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U2/clk_cnt_reg[20]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U2/clk_cnt_reg[19]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U2/clk_cnt_reg[18]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U2/clk_cnt_reg[17]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U2/clk_cnt_reg[16]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U2/clk_cnt_reg[15]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U2/clk_cnt_reg[14]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U2/clk_cnt_reg[13]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U2/clk_cnt_reg[12]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U2/clk_cnt_reg[11]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U2/clk_cnt_reg[10]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U2/clk_cnt_reg[9]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U2/clk_cnt_reg[8]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U2/clk_cnt_reg[7]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U2/clk_cnt_reg[6]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U2/clk_cnt_reg[5]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U2/clk_cnt_reg[4]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U2/clk_cnt_reg[3]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U2/clk_cnt_reg[2]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U2/clk_cnt_reg[1]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U2/clk_cnt_reg[0]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U2/apple_y_reg[4]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U2/apple_y_reg[3]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U2/apple_y_reg[2]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U2/apple_y_reg[1]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U2/apple_y_reg[0]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U2/apple_x_reg[5]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U2/apple_x_reg[4]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U2/apple_x_reg[3]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U2/apple_x_reg[2]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U2/apple_x_reg[1]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U2/apple_x_reg[0]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U2/add_cube_reg) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U3/snake_reg[1]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U3/snake_reg[0]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U3/cnt_lv1_reg[31]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U3/cnt_lv1_reg[30]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U3/cnt_lv1_reg[29]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U3/cnt_lv1_reg[28]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U3/cnt_lv1_reg[27]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U3/cnt_lv1_reg[26]) is unused and will be removed from module tb.
WARNING: [Synth 8-3332] Sequential element (top_greedy_snake1/U3/cnt_lv1_reg[25]) is unused and will be removed from module tb.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 675.500 ; gain = 465.066
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 675.500 ; gain = 465.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 675.500 ; gain = 465.066
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 675.500 ; gain = 465.066
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:48 ; elapsed = 00:00:51 . Memory (MB): peak = 675.500 ; gain = 465.066
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:48 ; elapsed = 00:00:51 . Memory (MB): peak = 675.500 ; gain = 465.066
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:48 ; elapsed = 00:00:51 . Memory (MB): peak = 675.500 ; gain = 465.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:48 ; elapsed = 00:00:51 . Memory (MB): peak = 675.500 ; gain = 465.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:48 ; elapsed = 00:00:51 . Memory (MB): peak = 675.500 ; gain = 465.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:48 ; elapsed = 00:00:51 . Memory (MB): peak = 675.500 ; gain = 465.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:48 ; elapsed = 00:00:51 . Memory (MB): peak = 675.500 ; gain = 465.066
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 550 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:36 . Memory (MB): peak = 675.500 ; gain = 162.254
Synthesis Optimization Complete : Time (s): cpu = 00:00:48 ; elapsed = 00:00:51 . Memory (MB): peak = 675.500 ; gain = 465.066
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
68 Infos, 143 Warnings, 33 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:46 . Memory (MB): peak = 675.500 ; gain = 436.543
INFO: [Common 17-1381] The checkpoint 'D:/Computer Architecture/My-CPU/Snake/Snake.runs/synth_1/tb.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.029 . Memory (MB): peak = 675.500 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Jun 17 21:21:51 2017...
