#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sat Jun 17 10:07:34 2017
# Process ID: 12316
# Current directory: D:/Computer Architecture/My-CPU/Snake/Snake.runs/synth_1
# Command line: vivado.exe -log top_greedy_snake.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_greedy_snake.tcl
# Log file: D:/Computer Architecture/My-CPU/Snake/Snake.runs/synth_1/top_greedy_snake.vds
# Journal file: D:/Computer Architecture/My-CPU/Snake/Snake.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_greedy_snake.tcl -notrace
Command: synth_design -top top_greedy_snake -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9772 
WARNING: [Synth 8-2611] redeclaration of ansi port clk_n is not allowed [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/sources_1/new/clk_unit.v:7]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 333.152 ; gain = 123.488
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top_greedy_snake' [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/sources_1/new/top_greedy_snake.v:3]
INFO: [Synth 8-638] synthesizing module 'Game_Ctrl_Unit' [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/sources_1/new/Game_Ctrl_Unit.v:1]
	Parameter RESTART bound to: 2'b00 
	Parameter START bound to: 2'b01 
	Parameter PLAY bound to: 2'b10 
	Parameter DIE bound to: 2'b11 
INFO: [Synth 8-256] done synthesizing module 'Game_Ctrl_Unit' (1#1) [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/sources_1/new/Game_Ctrl_Unit.v:1]
INFO: [Synth 8-638] synthesizing module 'Snake_Eatting_Apple' [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/sources_1/new/Snake_Eating_Apple.v:2]
INFO: [Synth 8-256] done synthesizing module 'Snake_Eatting_Apple' (2#1) [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/sources_1/new/Snake_Eating_Apple.v:2]
INFO: [Synth 8-638] synthesizing module 'Snake' [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/sources_1/new/Snake.v:2]
	Parameter UP bound to: 2'b00 
	Parameter DOWN bound to: 2'b01 
	Parameter LEFT bound to: 2'b10 
	Parameter RIGHT bound to: 2'b11 
	Parameter NONE bound to: 2'b00 
	Parameter HEAD bound to: 2'b01 
	Parameter BODY bound to: 2'b10 
	Parameter WALL bound to: 2'b11 
	Parameter RESTART bound to: 2'b00 
	Parameter PLAY bound to: 2'b10 
WARNING: [Synth 8-567] referenced signal 'cube_x' should be on the sensitivity list [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/sources_1/new/Snake.v:382]
WARNING: [Synth 8-567] referenced signal 'cube_y' should be on the sensitivity list [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/sources_1/new/Snake.v:382]
WARNING: [Synth 8-567] referenced signal 'is_exist' should be on the sensitivity list [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/sources_1/new/Snake.v:382]
WARNING: [Synth 8-567] referenced signal 'die_flash' should be on the sensitivity list [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/sources_1/new/Snake.v:382]
INFO: [Synth 8-256] done synthesizing module 'Snake' (3#1) [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/sources_1/new/Snake.v:2]
INFO: [Synth 8-638] synthesizing module 'VGA_top' [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/sources_1/new/VGA_top.v:23]
INFO: [Synth 8-638] synthesizing module 'clk_unit' [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/sources_1/new/clk_unit.v:1]
INFO: [Synth 8-256] done synthesizing module 'clk_unit' (4#1) [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/sources_1/new/clk_unit.v:1]
INFO: [Synth 8-638] synthesizing module 'VGA_Control' [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/sources_1/new/VGA_Control.v:2]
	Parameter NONE bound to: 2'b00 
	Parameter HEAD bound to: 2'b01 
	Parameter BODY bound to: 2'b10 
	Parameter WALL bound to: 2'b11 
	Parameter HEAD_COLOR bound to: 12'b000011110000 
	Parameter BODY_COLOR bound to: 12'b000011111111 
WARNING: [Synth 8-5788] Register x_pos_reg in module VGA_Control is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/sources_1/new/VGA_Control.v:41]
WARNING: [Synth 8-5788] Register y_pos_reg in module VGA_Control is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/sources_1/new/VGA_Control.v:42]
WARNING: [Synth 8-5788] Register color_out_reg in module VGA_Control is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/sources_1/new/VGA_Control.v:72]
INFO: [Synth 8-256] done synthesizing module 'VGA_Control' (5#1) [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/sources_1/new/VGA_Control.v:2]
INFO: [Synth 8-256] done synthesizing module 'VGA_top' (6#1) [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/sources_1/new/VGA_top.v:23]
INFO: [Synth 8-638] synthesizing module 'Key' [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/sources_1/new/Key.v:2]
INFO: [Synth 8-256] done synthesizing module 'Key' (7#1) [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/sources_1/new/Key.v:2]
INFO: [Synth 8-638] synthesizing module 'Seg_Display' [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/sources_1/new/Seg_Display.v:2]
	Parameter RESTART bound to: 2'b00 
INFO: [Synth 8-256] done synthesizing module 'Seg_Display' (8#1) [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/sources_1/new/Seg_Display.v:2]
INFO: [Synth 8-256] done synthesizing module 'top_greedy_snake' (9#1) [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/sources_1/new/top_greedy_snake.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 360.973 ; gain = 151.309
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 360.973 ; gain = 151.309
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/constrs_1/new/snake_basys3_xc.xdc]
Finished Parsing XDC File [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/constrs_1/new/snake_basys3_xc.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/constrs_1/new/snake_basys3_xc.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_greedy_snake_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_greedy_snake_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 680.684 ; gain = 0.008
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 680.684 ; gain = 471.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 680.684 ; gain = 471.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 680.684 ; gain = 471.020
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "clk_cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "add_cube" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/sources_1/new/Snake.v:257]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/sources_1/new/Snake.v:257]
INFO: [Synth 8-5546] ROM "cube_x" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cube_x" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cube_y" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cube_y" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "hit_wall" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "hit_wall" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "hit_wall" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "hit_wall" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "hsync" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "color_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "color_out0" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "clk_cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "left_key_last" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-327] inferring latch for variable 'snake_reg' [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/sources_1/new/Snake.v:385]
WARNING: [Synth 8-327] inferring latch for variable 'cnt_lv1_reg' [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/sources_1/new/Snake.v:411]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 680.684 ; gain = 471.020
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 5     
	   2 Input     20 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 3     
	   2 Input      7 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 3     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 4     
+---Registers : 
	               32 Bit    Registers := 5     
	               20 Bit    Registers := 1     
	               16 Bit    Registers := 2     
	               12 Bit    Registers := 1     
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 3     
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                6 Bit    Registers := 33    
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 23    
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 8     
	   4 Input     20 Bit        Muxes := 1     
	   2 Input     20 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 10    
	   5 Input     16 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 3     
	   6 Input      8 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 34    
	   2 Input      5 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   6 Input      2 Bit        Muxes := 2     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 5     
	   4 Input      2 Bit        Muxes := 5     
	   4 Input      1 Bit        Muxes := 6     
	  11 Input      1 Bit        Muxes := 5     
	   7 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 37    
	   5 Input      1 Bit        Muxes := 5     
	   3 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Game_Ctrl_Unit 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 2     
	   6 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 3     
	  11 Input      1 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 1     
Module Snake_Eatting_Apple 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               11 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
Module Snake 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                6 Bit    Registers := 32    
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 4     
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 32    
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 5     
	   6 Input      2 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 24    
	   5 Input      1 Bit        Muxes := 3     
Module clk_unit 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module VGA_Control 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     20 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 3     
+---Registers : 
	               20 Bit    Registers := 1     
	               12 Bit    Registers := 1     
	               10 Bit    Registers := 3     
	                1 Bit    Registers := 2     
+---Muxes : 
	   4 Input     20 Bit        Muxes := 1     
	   2 Input     20 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   6 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 4     
	   3 Input      1 Bit        Muxes := 2     
Module Key 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Seg_Display 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 4     
+---Registers : 
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 6     
	   5 Input     16 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	   5 Input      4 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 7     
	  11 Input      1 Bit        Muxes := 4     
	   5 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "clk_cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "add_cube" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "is_exist" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "VGA/hsync" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "VGA/color_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "clk_cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "left_key_last" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3886] merging instance 'U3/cnt_lv1_reg[0]' (LD) to 'U3/cnt_lv1_reg[1]'
INFO: [Synth 8-3886] merging instance 'U3/cnt_lv1_reg[1]' (LD) to 'U3/cnt_lv1_reg[2]'
INFO: [Synth 8-3886] merging instance 'U3/cnt_lv1_reg[2]' (LD) to 'U3/cnt_lv1_reg[3]'
INFO: [Synth 8-3886] merging instance 'U3/cnt_lv1_reg[3]' (LD) to 'U3/cnt_lv1_reg[6]'
INFO: [Synth 8-3886] merging instance 'U3/cnt_lv1_reg[4]' (LD) to 'U3/cnt_lv1_reg[9]'
INFO: [Synth 8-3886] merging instance 'U3/cnt_lv1_reg[5]' (LD) to 'U3/cnt_lv1_reg[13]'
INFO: [Synth 8-3886] merging instance 'U3/cnt_lv1_reg[6]' (LD) to 'U3/cnt_lv1_reg[7]'
INFO: [Synth 8-3886] merging instance 'U3/cnt_lv1_reg[7]' (LD) to 'U3/cnt_lv1_reg[8]'
INFO: [Synth 8-3886] merging instance 'U3/cnt_lv1_reg[8]' (LD) to 'U3/cnt_lv1_reg[24]'
INFO: [Synth 8-3886] merging instance 'U3/cnt_lv1_reg[9]' (LD) to 'U3/cnt_lv1_reg[14]'
INFO: [Synth 8-3886] merging instance 'U3/cnt_lv1_reg[10]' (LD) to 'U3/cnt_lv1_reg[11]'
INFO: [Synth 8-3886] merging instance 'U3/cnt_lv1_reg[11]' (LD) to 'U3/cnt_lv1_reg[12]'
INFO: [Synth 8-3886] merging instance 'U3/cnt_lv1_reg[12]' (LD) to 'U3/cnt_lv1_reg[17]'
INFO: [Synth 8-3886] merging instance 'U3/cnt_lv1_reg[13]' (LD) to 'U3/cnt_lv1_reg[15]'
INFO: [Synth 8-3886] merging instance 'U3/cnt_lv1_reg[14]' (LD) to 'U3/cnt_lv1_reg[16]'
INFO: [Synth 8-3886] merging instance 'U3/cnt_lv1_reg[15]' (LD) to 'U3/cnt_lv1_reg[21]'
INFO: [Synth 8-3886] merging instance 'U3/cnt_lv1_reg[16]' (LD) to 'U3/cnt_lv1_reg[22]'
INFO: [Synth 8-3886] merging instance 'U3/cnt_lv1_reg[17]' (LD) to 'U3/cnt_lv1_reg[18]'
INFO: [Synth 8-3886] merging instance 'U3/cnt_lv1_reg[18]' (LD) to 'U3/cnt_lv1_reg[19]'
INFO: [Synth 8-3886] merging instance 'U3/cnt_lv1_reg[19]' (LD) to 'U3/cnt_lv1_reg[20]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\U3/cnt_lv1_reg[20] )
INFO: [Synth 8-3886] merging instance 'U3/cnt_lv1_reg[21]' (LD) to 'U3/cnt_lv1_reg[23]'
INFO: [Synth 8-3886] merging instance 'U3/cnt_lv1_reg[24]' (LD) to 'U3/cnt_lv1_reg[25]'
INFO: [Synth 8-3886] merging instance 'U3/cnt_lv1_reg[25]' (LD) to 'U3/cnt_lv1_reg[26]'
INFO: [Synth 8-3886] merging instance 'U3/cnt_lv1_reg[26]' (LD) to 'U3/cnt_lv1_reg[27]'
INFO: [Synth 8-3886] merging instance 'U3/cnt_lv1_reg[27]' (LD) to 'U3/cnt_lv1_reg[28]'
INFO: [Synth 8-3886] merging instance 'U3/cnt_lv1_reg[28]' (LD) to 'U3/cnt_lv1_reg[29]'
INFO: [Synth 8-3886] merging instance 'U3/cnt_lv1_reg[29]' (LD) to 'U3/cnt_lv1_reg[30]'
INFO: [Synth 8-3886] merging instance 'U3/cnt_lv1_reg[30]' (LD) to 'U3/cnt_lv1_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U3/cnt_lv1_reg[31] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\U3/is_exist_reg[0] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\U3/is_exist_reg[2] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\U3/is_exist_reg[1] )
INFO: [Synth 8-3886] merging instance 'U4/VGA/color_out_reg[0]' (FDE) to 'U4/VGA/color_out_reg[2]'
INFO: [Synth 8-3886] merging instance 'U4/VGA/color_out_reg[1]' (FDE) to 'U4/VGA/color_out_reg[3]'
INFO: [Synth 8-3886] merging instance 'U4/VGA/color_out_reg[4]' (FDE) to 'U4/VGA/color_out_reg[7]'
INFO: [Synth 8-3886] merging instance 'U4/VGA/color_out_reg[5]' (FDE) to 'U4/VGA/color_out_reg[7]'
INFO: [Synth 8-3886] merging instance 'U4/VGA/color_out_reg[6]' (FDE) to 'U4/VGA/color_out_reg[7]'
INFO: [Synth 8-3886] merging instance 'U4/VGA/color_out_reg[8]' (FDE) to 'U4/VGA/color_out_reg[11]'
INFO: [Synth 8-3886] merging instance 'U4/VGA/color_out_reg[9]' (FDE) to 'U4/VGA/color_out_reg[11]'
INFO: [Synth 8-3886] merging instance 'U4/VGA/color_out_reg[10]' (FDE) to 'U4/VGA/color_out_reg[11]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U4/VGA/color_out_reg[11] )
WARNING: [Synth 8-3332] Sequential element (U1/restart_reg) is unused and will be removed from module top_greedy_snake.
WARNING: [Synth 8-3332] Sequential element (U3/cnt_lv1_reg[31]) is unused and will be removed from module top_greedy_snake.
WARNING: [Synth 8-3332] Sequential element (U3/cnt_lv1_reg[20]) is unused and will be removed from module top_greedy_snake.
WARNING: [Synth 8-3332] Sequential element (U3/is_exist_reg[2]) is unused and will be removed from module top_greedy_snake.
WARNING: [Synth 8-3332] Sequential element (U3/is_exist_reg[1]) is unused and will be removed from module top_greedy_snake.
WARNING: [Synth 8-3332] Sequential element (U3/is_exist_reg[0]) is unused and will be removed from module top_greedy_snake.
WARNING: [Synth 8-3332] Sequential element (U4/VGA/color_out_reg[11]) is unused and will be removed from module top_greedy_snake.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 680.684 ; gain = 471.020
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 680.684 ; gain = 471.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 703.871 ; gain = 494.207
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'U3/addcube_state_reg' (FDCE) to 'U6/addcube_state_reg'
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 711.848 ; gain = 502.184
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:44 ; elapsed = 00:00:46 . Memory (MB): peak = 711.848 ; gain = 502.184
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:44 ; elapsed = 00:00:46 . Memory (MB): peak = 711.848 ; gain = 502.184
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:44 ; elapsed = 00:00:46 . Memory (MB): peak = 711.848 ; gain = 502.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:44 ; elapsed = 00:00:46 . Memory (MB): peak = 711.848 ; gain = 502.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:44 ; elapsed = 00:00:46 . Memory (MB): peak = 711.848 ; gain = 502.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:44 ; elapsed = 00:00:46 . Memory (MB): peak = 711.848 ; gain = 502.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    48|
|3     |LUT1   |   181|
|4     |LUT2   |   273|
|5     |LUT3   |    96|
|6     |LUT4   |   129|
|7     |LUT5   |   132|
|8     |LUT6   |   340|
|9     |MUXF7  |     3|
|10    |FDCE   |   439|
|11    |FDPE   |    23|
|12    |FDRE   |    38|
|13    |LD     |     4|
|14    |IBUF   |     6|
|15    |OBUF   |    26|
+------+-------+------+

Report Instance Areas: 
+------+----------+--------------------+------+
|      |Instance  |Module              |Cells |
+------+----------+--------------------+------+
|1     |top       |                    |  1740|
|2     |  U1      |Game_Ctrl_Unit      |   193|
|3     |  U2      |Snake_Eatting_Apple |   170|
|4     |  U3      |Snake               |   730|
|5     |  U4      |VGA_top             |   237|
|6     |    VGA   |VGA_Control         |   233|
|7     |    myclk |clk_unit            |     4|
|8     |  U5      |Key                 |   129|
|9     |  U6      |Seg_Display         |   247|
+------+----------+--------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:44 ; elapsed = 00:00:46 . Memory (MB): peak = 711.848 ; gain = 502.184
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 9 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:30 ; elapsed = 00:00:35 . Memory (MB): peak = 711.848 ; gain = 143.945
Synthesis Optimization Complete : Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 711.848 ; gain = 502.184
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 58 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  LD => LDCE: 4 instances

INFO: [Common 17-83] Releasing license: Synthesis
110 Infos, 17 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 711.848 ; gain = 472.887
INFO: [Common 17-1381] The checkpoint 'D:/Computer Architecture/My-CPU/Snake/Snake.runs/synth_1/top_greedy_snake.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 711.848 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Jun 17 10:08:23 2017...
