0.6
2016.4
Jan 23 2017
19:37:30
D:/Computer Architecture/My-CPU/CPU54/CPU54.sim/sim_1/behav/glbl.v,1485222234,verilog,,,,glbl,,,,,,,,
D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/define.v,1496334470,verilog,,,,,,,,,,,,
D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/ex.v,1496507223,verilog,,,D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/define.v,ALU,,,,,,,,
D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/ex_mem.v,1496114929,verilog,,,D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/define.v,ALU_MEM,,,,,,,,
D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/hilo_reg.v,1496107722,verilog,,,D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/define.v,hilo_reg,,,,,,,,
D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/id.v,1496508281,verilog,,,D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/define.v,ID,,,,,,,,
D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/id_ex.v,1496065383,verilog,,,D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/define.v,ID_ALU,,,,,,,,
D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/if_id.v,1496041311,verilog,,,D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/define.v,IF_ID,,,,,,,,
D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/inst_rom.v,1496059008,verilog,,,D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/define.v,inst_rom,,,,,,,,
D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/mem.v,1496129061,verilog,,,D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/define.v,mem,,,,,,,,
D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/mem_wb.v,1496129063,verilog,,,D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/define.v,mem_wb,,,,,,,,
D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/openmips.v,1496129749,verilog,,,D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/define.v,openmips,,,,,,,,
D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/openmips_min_sopc.v,1496064986,verilog,,,D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/define.v,openmips_min_sopc,,,,,,,,
D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/openmips_min_sopc_tb.v,1495953072,verilog,,,D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/define.v,openmips_min_sopc_tb,,,,,,,,
D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/pc_reg.v,1496060609,verilog,,,D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/define.v,PC_REG,,,,,,,,
D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/regfile.v,1496041900,verilog,,,D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/define.v,Regfile,,,,,,,,
