0.6
2016.4
Jan 23 2017
19:37:30
D:/Computer Architecture/My-CPU/CPU54/CPU54.sim/sim_1/behav/glbl.v,1485222234,verilog,,,,glbl,,,,,,,,
D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/LLbit_reg.v,1496664126,verilog,,,D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/define.v,LLbit_reg,,,,,,,,
D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/cp0_reg.v,1496664139,verilog,,,D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/define.v,cp0_reg,,,,,,,,
D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/ctrl.v,1496662956,verilog,,,D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/define.v,ctrl,,,,,,,,
D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/data_ram.v,1496664152,verilog,,,D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/define.v,data_ram,,,,,,,,
D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/define.v,1496662976,verilog,,,,,,,,,,,,
D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/div.v,1496663033,verilog,,,D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/define.v,div,,,,,,,,
D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/ex.v,1496663067,verilog,,,D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/define.v,ex,,,,,,,,
D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/ex_mem.v,1496663087,verilog,,,D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/define.v,ex_mem,,,,,,,,
D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/hilo_reg.v,1496663105,verilog,,,D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/define.v,hilo_reg,,,,,,,,
D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/id.v,1496663129,verilog,,,D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/define.v,id,,,,,,,,
D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/id_ex.v,1496664161,verilog,,,D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/define.v,id_ex,,,,,,,,
D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/if_id.v,1496663180,verilog,,,D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/define.v,if_id,,,,,,,,
D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/inst_rom.v,1496663269,verilog,,,D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/define.v,inst_rom,,,,,,,,
D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/mem.v,1496663447,verilog,,,D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/define.v,mem,,,,,,,,
D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/mem_wb.v,1496668141,verilog,,,D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/define.v,mem_wb,,,,,,,,
D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/openmips.v,1496664071,verilog,,,D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/define.v,openmips,,,,,,,,
D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/openmips_min_sopc.v,1496664084,verilog,,,D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/define.v,openmips_min_sopc,,,,,,,,
D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/openmips_min_sopc_tb.v,1496671126,verilog,,,D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/define.v,openmips_min_sopc_tb,,,,,,,,
D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/pc_reg.v,1496667311,verilog,,,D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/define.v,pc_reg,,,,,,,,
D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/regfile.v,1496667102,verilog,,,D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/define.v,regfile,,,,,,,,
