0.6
2016.4
Jan 23 2017
19:37:30
D:/Computer Architecture/My-CPU/CPU54/CPU54.sim/sim_1/behav/glbl.v,1485222234,verilog,,,,glbl,,,,,,,,
D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/ctrl.v,1496549153,verilog,,,D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/define.v,CTRL,,,,,,,,
D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/define.v,1496590942,verilog,,,,,,,,,,,,
D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/div.v,1496591019,verilog,,,D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/define.v,DIV,,,,,,,,
D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/ex.v,1496592503,verilog,,,D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/define.v,ALU,,,,,,,,
D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/ex_mem.v,1496563754,verilog,,,D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/define.v,ALU_MEM,,,,,,,,
D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/hilo_reg.v,1496107722,verilog,,,D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/define.v,hilo_reg,,,,,,,,
D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/id.v,1496590942,verilog,,,D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/define.v,ID,,,,,,,,
D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/id_ex.v,1496539065,verilog,,,D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/define.v,ID_ALU,,,,,,,,
D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/if_id.v,1496550477,verilog,,,D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/define.v,IF_ID,,,,,,,,
D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/inst_rom.v,1496059008,verilog,,,D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/define.v,inst_rom,,,,,,,,
D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/mem.v,1496129061,verilog,,,D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/define.v,mem,,,,,,,,
D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/mem_wb.v,1496550481,verilog,,,D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/define.v,mem_wb,,,,,,,,
D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/openmips.v,1496593928,verilog,,,D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/define.v,openmips,,,,,,,,
D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/openmips_min_sopc.v,1496064986,verilog,,,D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/define.v,openmips_min_sopc,,,,,,,,
D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/openmips_min_sopc_tb.v,1496595478,verilog,,,D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/define.v,openmips_min_sopc_tb,,,,,,,,
D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/pc_reg.v,1496538938,verilog,,,D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/define.v,PC_REG,,,,,,,,
D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/regfile.v,1496041900,verilog,,,D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/define.v,Regfile,,,,,,,,
