#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sun Jun 18 00:44:22 2017
# Process ID: 15248
# Current directory: D:/Computer Architecture/My-CPU/Snake/Snake.runs/impl_2
# Command line: vivado.exe -log top_greedy_snake.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_greedy_snake.tcl -notrace
# Log file: D:/Computer Architecture/My-CPU/Snake/Snake.runs/impl_2/top_greedy_snake.vdi
# Journal file: D:/Computer Architecture/My-CPU/Snake/Snake.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source top_greedy_snake.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 58 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/constrs_1/new/snake_basys3_xc.xdc]
Finished Parsing XDC File [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/constrs_1/new/snake_basys3_xc.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  LDCP => LDCP (GND, LUT3, LUT3, LDCE, VCC): 4 instances

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 516.602 ; gain = 269.902
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.622 . Memory (MB): peak = 526.793 ; gain = 10.191
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1e915e12c

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: c6153974

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.142 . Memory (MB): peak = 1034.254 ; gain = 0.004

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: c6153974

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.200 . Memory (MB): peak = 1034.254 ; gain = 0.004

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 137 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: cc926ce3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.282 . Memory (MB): peak = 1034.254 ; gain = 0.004

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 8 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: a8fd9bb2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.380 . Memory (MB): peak = 1034.254 ; gain = 0.004

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1034.254 ; gain = 0.000
Ending Logic Optimization Task | Checksum: a8fd9bb2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.390 . Memory (MB): peak = 1034.254 ; gain = 0.004

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: a8fd9bb2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1034.254 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1034.254 ; gain = 517.652
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1034.254 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Computer Architecture/My-CPU/Snake/Snake.runs/impl_2/top_greedy_snake_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Computer Architecture/My-CPU/Snake/Snake.runs/impl_2/top_greedy_snake_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1034.254 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1034.254 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e2278a10

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1058.750 ; gain = 24.496

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 17536c552

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1058.750 ; gain = 24.496

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 17536c552

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1058.750 ; gain = 24.496
Phase 1 Placer Initialization | Checksum: 17536c552

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1058.750 ; gain = 24.496

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1ab7823e5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1058.750 ; gain = 24.496

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ab7823e5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1058.750 ; gain = 24.496

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 21715e343

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1058.750 ; gain = 24.496

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2280bded3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1058.750 ; gain = 24.496

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2280bded3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1058.750 ; gain = 24.496

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 24df4e1a8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1058.750 ; gain = 24.496

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1810d0e3c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1058.750 ; gain = 24.496

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1313ef150

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1058.750 ; gain = 24.496

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1313ef150

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1058.750 ; gain = 24.496
Phase 3 Detail Placement | Checksum: 1313ef150

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1058.750 ; gain = 24.496

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.760. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1fdd3b237

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1058.750 ; gain = 24.496
Phase 4.1 Post Commit Optimization | Checksum: 1fdd3b237

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1058.750 ; gain = 24.496

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1fdd3b237

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1058.750 ; gain = 24.496

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1fdd3b237

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1058.750 ; gain = 24.496

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1d440dc55

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1058.750 ; gain = 24.496
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d440dc55

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1058.750 ; gain = 24.496
Ending Placer Task | Checksum: dda5a5d3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1058.750 ; gain = 24.496
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1058.750 ; gain = 24.496
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.293 . Memory (MB): peak = 1058.750 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Computer Architecture/My-CPU/Snake/Snake.runs/impl_2/top_greedy_snake_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1058.750 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1058.750 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1058.750 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 7c0fe55a ConstDB: 0 ShapeSum: 6195c079 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 167346202

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1206.809 ; gain = 148.059

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 167346202

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1206.809 ; gain = 148.059

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 167346202

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1206.809 ; gain = 148.059

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 167346202

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1206.809 ; gain = 148.059
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 191cf3fb2

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1206.809 ; gain = 148.059
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.789  | TNS=0.000  | WHS=-0.118 | THS=-5.344 |

Phase 2 Router Initialization | Checksum: 168a21415

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1206.809 ; gain = 148.059

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1ae00e482

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1206.809 ; gain = 148.059

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 189
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1bc5087d9

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1206.809 ; gain = 148.059
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.186  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 196abd1ec

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1206.809 ; gain = 148.059
Phase 4 Rip-up And Reroute | Checksum: 196abd1ec

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1206.809 ; gain = 148.059

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 23c1e96df

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1206.809 ; gain = 148.059
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.186  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 23c1e96df

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1206.809 ; gain = 148.059

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 23c1e96df

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1206.809 ; gain = 148.059
Phase 5 Delay and Skew Optimization | Checksum: 23c1e96df

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1206.809 ; gain = 148.059

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1d15083b1

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1206.809 ; gain = 148.059
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.186  | TNS=0.000  | WHS=0.071  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 16556701d

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1206.809 ; gain = 148.059
Phase 6 Post Hold Fix | Checksum: 16556701d

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1206.809 ; gain = 148.059

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.167472 %
  Global Horizontal Routing Utilization  = 0.204106 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 241f04a27

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1206.809 ; gain = 148.059

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 241f04a27

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1206.809 ; gain = 148.059

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 23d7b8dba

Time (s): cpu = 00:00:50 ; elapsed = 00:00:44 . Memory (MB): peak = 1206.809 ; gain = 148.059

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.186  | TNS=0.000  | WHS=0.071  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 23d7b8dba

Time (s): cpu = 00:00:50 ; elapsed = 00:00:44 . Memory (MB): peak = 1206.809 ; gain = 148.059
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:50 ; elapsed = 00:00:44 . Memory (MB): peak = 1206.809 ; gain = 148.059

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:45 . Memory (MB): peak = 1206.809 ; gain = 148.059
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.330 . Memory (MB): peak = 1206.809 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Computer Architecture/My-CPU/Snake/Snake.runs/impl_2/top_greedy_snake_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Computer Architecture/My-CPU/Snake/Snake.runs/impl_2/top_greedy_snake_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Computer Architecture/My-CPU/Snake/Snake.runs/impl_2/top_greedy_snake_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file top_greedy_snake_power_routed.rpt -pb top_greedy_snake_power_summary_routed.pb -rpx top_greedy_snake_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile top_greedy_snake.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net U3/cnt_lv1_reg[21]/G0 is a gated clock net sourced by a combinational pin U3/cnt_lv1_reg[21]/L3_2/O, cell U3/cnt_lv1_reg[21]/L3_2 (in U3/cnt_lv1_reg[21] macro). This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net U3/cnt_lv1_reg[23]/G0 is a gated clock net sourced by a combinational pin U3/cnt_lv1_reg[23]/L3_2/O, cell U3/cnt_lv1_reg[23]/L3_2 (in U3/cnt_lv1_reg[23] macro). This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net U3/cnt_lv1_reg[3]/G0 is a gated clock net sourced by a combinational pin U3/cnt_lv1_reg[3]/L3_2/O, cell U3/cnt_lv1_reg[3]/L3_2 (in U3/cnt_lv1_reg[3] macro). This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net U3/cnt_lv1_reg[7]/G0 is a gated clock net sourced by a combinational pin U3/cnt_lv1_reg[7]/L3_2/O, cell U3/cnt_lv1_reg[7]/L3_2 (in U3/cnt_lv1_reg[7] macro). This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net U4/VGA/color_out_reg[11]_0 is a gated clock net sourced by a combinational pin U4/VGA/snake_reg[1]_i_2/O, cell U4/VGA/snake_reg[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net U6/E[0] is a gated clock net sourced by a combinational pin U6/cnt_lv1_reg[23]_i_1/O, cell U6/cnt_lv1_reg[23]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 7 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top_greedy_snake.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1578.770 ; gain = 359.809
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file top_greedy_snake.hwdef
INFO: [Common 17-206] Exiting Vivado at Sun Jun 18 00:46:14 2017...
