#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sat Jun 17 23:27:39 2017
# Process ID: 5596
# Current directory: D:/Computer Architecture/My-CPU/Snake/Snake.runs/impl_2
# Command line: vivado.exe -log top_greedy_snake.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_greedy_snake.tcl -notrace
# Log file: D:/Computer Architecture/My-CPU/Snake/Snake.runs/impl_2/top_greedy_snake.vdi
# Journal file: D:/Computer Architecture/My-CPU/Snake/Snake.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source top_greedy_snake.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 54 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/constrs_1/new/snake_basys3_xc.xdc]
Finished Parsing XDC File [D:/Computer Architecture/My-CPU/Snake/Snake.srcs/constrs_1/new/snake_basys3_xc.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 516.770 ; gain = 269.996
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.831 . Memory (MB): peak = 526.102 ; gain = 9.332
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: de69d272

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10c6289b6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 1033.879 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 10c6289b6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.221 . Memory (MB): peak = 1033.879 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 137 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: a493bd2e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.299 . Memory (MB): peak = 1033.879 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 6 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 19bec9922

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.401 . Memory (MB): peak = 1033.879 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1033.879 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 19bec9922

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.413 . Memory (MB): peak = 1033.879 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 19bec9922

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1033.879 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1033.879 ; gain = 517.109
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1033.879 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Computer Architecture/My-CPU/Snake/Snake.runs/impl_2/top_greedy_snake_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Computer Architecture/My-CPU/Snake/Snake.runs/impl_2/top_greedy_snake_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1033.879 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1033.879 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12416d7cb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1058.613 ; gain = 24.734

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 19bf98402

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1058.613 ; gain = 24.734

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 19bf98402

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1058.613 ; gain = 24.734
Phase 1 Placer Initialization | Checksum: 19bf98402

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1058.613 ; gain = 24.734

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1461e0ce1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1058.613 ; gain = 24.734

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1461e0ce1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1058.613 ; gain = 24.734

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: ef8a9b60

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1058.613 ; gain = 24.734

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 189e3d33b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1058.613 ; gain = 24.734

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 189e3d33b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1058.613 ; gain = 24.734

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 17437959c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1058.613 ; gain = 24.734

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 26465c252

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1058.613 ; gain = 24.734

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 2ba7581bc

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1058.613 ; gain = 24.734

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 2ba7581bc

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1058.613 ; gain = 24.734
Phase 3 Detail Placement | Checksum: 2ba7581bc

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1058.613 ; gain = 24.734

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.208. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 20fbad52f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1058.613 ; gain = 24.734
Phase 4.1 Post Commit Optimization | Checksum: 20fbad52f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1058.613 ; gain = 24.734

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 20fbad52f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1058.613 ; gain = 24.734

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 20fbad52f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1058.613 ; gain = 24.734

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 24494ec84

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1058.613 ; gain = 24.734
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 24494ec84

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1058.613 ; gain = 24.734
Ending Placer Task | Checksum: 1590b30e8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1058.613 ; gain = 24.734
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1058.613 ; gain = 24.734
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.420 . Memory (MB): peak = 1058.613 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Computer Architecture/My-CPU/Snake/Snake.runs/impl_2/top_greedy_snake_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 1058.613 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1058.613 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1058.613 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: faf75b81 ConstDB: 0 ShapeSum: 5e13d567 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 16fff4126

Time (s): cpu = 00:00:50 ; elapsed = 00:00:47 . Memory (MB): peak = 1208.094 ; gain = 149.480

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 16fff4126

Time (s): cpu = 00:00:50 ; elapsed = 00:00:47 . Memory (MB): peak = 1208.094 ; gain = 149.480

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 16fff4126

Time (s): cpu = 00:00:50 ; elapsed = 00:00:47 . Memory (MB): peak = 1208.094 ; gain = 149.480

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 16fff4126

Time (s): cpu = 00:00:50 ; elapsed = 00:00:47 . Memory (MB): peak = 1208.094 ; gain = 149.480
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 15edf800b

Time (s): cpu = 00:00:52 ; elapsed = 00:00:48 . Memory (MB): peak = 1208.094 ; gain = 149.480
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.393  | TNS=0.000  | WHS=-0.124 | THS=-4.957 |

Phase 2 Router Initialization | Checksum: 155f5fe74

Time (s): cpu = 00:00:52 ; elapsed = 00:00:48 . Memory (MB): peak = 1208.094 ; gain = 149.480

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1ac8be73f

Time (s): cpu = 00:00:53 ; elapsed = 00:00:49 . Memory (MB): peak = 1208.094 ; gain = 149.480

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 170
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1ac890b58

Time (s): cpu = 00:00:55 ; elapsed = 00:00:50 . Memory (MB): peak = 1208.094 ; gain = 149.480
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.289  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 12ad66631

Time (s): cpu = 00:00:55 ; elapsed = 00:00:50 . Memory (MB): peak = 1208.094 ; gain = 149.480

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1c5a3a8f7

Time (s): cpu = 00:00:55 ; elapsed = 00:00:50 . Memory (MB): peak = 1208.094 ; gain = 149.480
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.289  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 194380484

Time (s): cpu = 00:00:55 ; elapsed = 00:00:50 . Memory (MB): peak = 1208.094 ; gain = 149.480
Phase 4 Rip-up And Reroute | Checksum: 194380484

Time (s): cpu = 00:00:55 ; elapsed = 00:00:50 . Memory (MB): peak = 1208.094 ; gain = 149.480

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 194380484

Time (s): cpu = 00:00:55 ; elapsed = 00:00:50 . Memory (MB): peak = 1208.094 ; gain = 149.480

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 194380484

Time (s): cpu = 00:00:55 ; elapsed = 00:00:50 . Memory (MB): peak = 1208.094 ; gain = 149.480
Phase 5 Delay and Skew Optimization | Checksum: 194380484

Time (s): cpu = 00:00:55 ; elapsed = 00:00:50 . Memory (MB): peak = 1208.094 ; gain = 149.480

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1cc74ae58

Time (s): cpu = 00:00:55 ; elapsed = 00:00:50 . Memory (MB): peak = 1208.094 ; gain = 149.480
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.368  | TNS=0.000  | WHS=0.044  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 10c05dce8

Time (s): cpu = 00:00:55 ; elapsed = 00:00:50 . Memory (MB): peak = 1208.094 ; gain = 149.480
Phase 6 Post Hold Fix | Checksum: 10c05dce8

Time (s): cpu = 00:00:55 ; elapsed = 00:00:50 . Memory (MB): peak = 1208.094 ; gain = 149.480

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.163424 %
  Global Horizontal Routing Utilization  = 0.200057 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1df487047

Time (s): cpu = 00:00:55 ; elapsed = 00:00:50 . Memory (MB): peak = 1208.094 ; gain = 149.480

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1df487047

Time (s): cpu = 00:00:55 ; elapsed = 00:00:50 . Memory (MB): peak = 1208.094 ; gain = 149.480

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 241d9fe8b

Time (s): cpu = 00:00:55 ; elapsed = 00:00:50 . Memory (MB): peak = 1208.094 ; gain = 149.480

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.368  | TNS=0.000  | WHS=0.044  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 241d9fe8b

Time (s): cpu = 00:00:55 ; elapsed = 00:00:50 . Memory (MB): peak = 1208.094 ; gain = 149.480
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:55 ; elapsed = 00:00:50 . Memory (MB): peak = 1208.094 ; gain = 149.480

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:57 ; elapsed = 00:00:52 . Memory (MB): peak = 1208.094 ; gain = 149.480
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.385 . Memory (MB): peak = 1208.094 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Computer Architecture/My-CPU/Snake/Snake.runs/impl_2/top_greedy_snake_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Computer Architecture/My-CPU/Snake/Snake.runs/impl_2/top_greedy_snake_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Computer Architecture/My-CPU/Snake/Snake.runs/impl_2/top_greedy_snake_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file top_greedy_snake_power_routed.rpt -pb top_greedy_snake_power_summary_routed.pb -rpx top_greedy_snake_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Sat Jun 17 23:29:25 2017...
