#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sat Jun 17 22:16:02 2017
# Process ID: 15572
# Current directory: D:/Computer Architecture/My-CPU/Final/Final.runs/impl_2
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: D:/Computer Architecture/My-CPU/Final/Final.runs/impl_2/top.vdi
# Journal file: D:/Computer Architecture/My-CPU/Final/Final.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint {D:/Computer Architecture/My-CPU/Final/Final.runs/impl_2/top.dcp}

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 216.008 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 225 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top' is not ideal for floorplanning, since the cellview 'data_ram' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Computer Architecture/My-CPU/Final/Final.runs/impl_2/.Xil/Vivado-15572-DESKTOP-TAPUO4A/dcp/top.xdc]
Finished Parsing XDC File [D:/Computer Architecture/My-CPU/Final/Final.runs/impl_2/.Xil/Vivado-15572-DESKTOP-TAPUO4A/dcp/top.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 579.707 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 579.707 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (RAMS32, RAMS32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32): 12 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.4 (64-bit) build 1756540
open_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 579.707 ; gain = 369.477
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 579.707 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1bf749513

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f9b6cedf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1096.379 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: f9b6cedf

Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1096.379 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 667 unconnected nets.
INFO: [Opt 31-11] Eliminated 7 unconnected cells.
Phase 3 Sweep | Checksum: de3f655c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1096.379 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_div0/clkout_BUFG_inst to drive 33908 load(s) on clock net clk50
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 151adccf9

Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1096.379 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 1096.379 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 151adccf9

Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1096.379 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 151adccf9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1096.379 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:41 . Memory (MB): peak = 1096.379 ; gain = 516.672
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.109 . Memory (MB): peak = 1096.379 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Computer Architecture/My-CPU/Final/Final.runs/impl_2/top_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1096.379 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Computer Architecture/My-CPU/Final/Final.runs/impl_2/top_drc_opted.rpt.
report_drc: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 1096.379 ; gain = 0.000
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1096.379 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1096.379 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 4a141fb4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1143.070 ; gain = 46.691

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: d937ef26

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1143.070 ; gain = 46.691

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: d937ef26

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1143.070 ; gain = 46.691
Phase 1 Placer Initialization | Checksum: d937ef26

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1143.070 ; gain = 46.691

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 84ce15bb

Time (s): cpu = 00:01:00 ; elapsed = 00:00:42 . Memory (MB): peak = 1183.824 ; gain = 87.445

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 84ce15bb

Time (s): cpu = 00:01:02 ; elapsed = 00:00:43 . Memory (MB): peak = 1183.824 ; gain = 87.445

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 185cccddd

Time (s): cpu = 00:01:03 ; elapsed = 00:00:43 . Memory (MB): peak = 1183.824 ; gain = 87.445

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 182e7a46c

Time (s): cpu = 00:01:04 ; elapsed = 00:00:44 . Memory (MB): peak = 1183.824 ; gain = 87.445

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 182e7a46c

Time (s): cpu = 00:01:04 ; elapsed = 00:00:44 . Memory (MB): peak = 1183.824 ; gain = 87.445

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 169975b3e

Time (s): cpu = 00:01:26 ; elapsed = 00:01:06 . Memory (MB): peak = 1231.086 ; gain = 134.707

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 169975b3e

Time (s): cpu = 00:01:28 ; elapsed = 00:01:08 . Memory (MB): peak = 1231.086 ; gain = 134.707

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 169975b3e

Time (s): cpu = 00:01:30 ; elapsed = 00:01:09 . Memory (MB): peak = 1231.086 ; gain = 134.707
Phase 3 Detail Placement | Checksum: 169975b3e

Time (s): cpu = 00:01:31 ; elapsed = 00:01:10 . Memory (MB): peak = 1231.086 ; gain = 134.707

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 169975b3e

Time (s): cpu = 00:01:33 ; elapsed = 00:01:11 . Memory (MB): peak = 1231.086 ; gain = 134.707

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 169975b3e

Time (s): cpu = 00:01:34 ; elapsed = 00:01:12 . Memory (MB): peak = 1231.086 ; gain = 134.707

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 169975b3e

Time (s): cpu = 00:01:35 ; elapsed = 00:01:13 . Memory (MB): peak = 1231.086 ; gain = 134.707

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 20452840a

Time (s): cpu = 00:01:35 ; elapsed = 00:01:13 . Memory (MB): peak = 1231.086 ; gain = 134.707
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 20452840a

Time (s): cpu = 00:01:35 ; elapsed = 00:01:13 . Memory (MB): peak = 1231.086 ; gain = 134.707
Ending Placer Task | Checksum: 111cf81e1

Time (s): cpu = 00:01:35 ; elapsed = 00:01:13 . Memory (MB): peak = 1231.086 ; gain = 134.707
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:47 ; elapsed = 00:01:20 . Memory (MB): peak = 1231.086 ; gain = 134.707
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:20 ; elapsed = 00:00:09 . Memory (MB): peak = 1231.086 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Computer Architecture/My-CPU/Final/Final.runs/impl_2/top_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:21 ; elapsed = 00:00:10 . Memory (MB): peak = 1231.086 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1231.086 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.673 . Memory (MB): peak = 1231.086 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.372 . Memory (MB): peak = 1231.086 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 5b74c9b8 ConstDB: 0 ShapeSum: b65ab829 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 132e09c5e

Time (s): cpu = 00:01:01 ; elapsed = 00:00:47 . Memory (MB): peak = 1352.211 ; gain = 64.395

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 132e09c5e

Time (s): cpu = 00:01:03 ; elapsed = 00:00:49 . Memory (MB): peak = 1362.852 ; gain = 75.035

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 132e09c5e

Time (s): cpu = 00:01:03 ; elapsed = 00:00:49 . Memory (MB): peak = 1362.852 ; gain = 75.035
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 8c3d93a5

Time (s): cpu = 00:01:06 ; elapsed = 00:00:51 . Memory (MB): peak = 1412.160 ; gain = 124.344

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 10a3bc489

Time (s): cpu = 00:01:36 ; elapsed = 00:01:08 . Memory (MB): peak = 1458.250 ; gain = 170.434

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6901
 Number of Nodes with overlaps = 234
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 140af3c66

Time (s): cpu = 00:02:25 ; elapsed = 00:01:36 . Memory (MB): peak = 1458.250 ; gain = 170.434
Phase 4 Rip-up And Reroute | Checksum: 140af3c66

Time (s): cpu = 00:02:25 ; elapsed = 00:01:36 . Memory (MB): peak = 1458.250 ; gain = 170.434

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 140af3c66

Time (s): cpu = 00:02:26 ; elapsed = 00:01:36 . Memory (MB): peak = 1458.250 ; gain = 170.434

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 140af3c66

Time (s): cpu = 00:02:26 ; elapsed = 00:01:37 . Memory (MB): peak = 1458.250 ; gain = 170.434
Phase 6 Post Hold Fix | Checksum: 140af3c66

Time (s): cpu = 00:02:26 ; elapsed = 00:01:37 . Memory (MB): peak = 1458.250 ; gain = 170.434

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 11.017 %
  Global Horizontal Routing Utilization  = 13.3447 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 53.1532%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 65.7658%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 61.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 79.4118%, No Congested Regions.
Phase 7 Route finalize | Checksum: 140af3c66

Time (s): cpu = 00:02:26 ; elapsed = 00:01:37 . Memory (MB): peak = 1458.250 ; gain = 170.434

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 140af3c66

Time (s): cpu = 00:02:27 ; elapsed = 00:01:37 . Memory (MB): peak = 1458.250 ; gain = 170.434

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1422b1240

Time (s): cpu = 00:02:32 ; elapsed = 00:01:42 . Memory (MB): peak = 1458.250 ; gain = 170.434
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:32 ; elapsed = 00:01:42 . Memory (MB): peak = 1458.250 ; gain = 170.434

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:42 ; elapsed = 00:01:48 . Memory (MB): peak = 1458.250 ; gain = 227.164
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:24 ; elapsed = 00:00:13 . Memory (MB): peak = 1458.250 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Computer Architecture/My-CPU/Final/Final.runs/impl_2/top_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 1458.250 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Computer Architecture/My-CPU/Final/Final.runs/impl_2/top_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:24 ; elapsed = 00:00:13 . Memory (MB): peak = 1492.547 ; gain = 34.297
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Computer Architecture/My-CPU/Final/Final.runs/impl_2/top_methodology_drc_routed.rpt.
report_methodology: Time (s): cpu = 00:00:52 ; elapsed = 00:00:34 . Memory (MB): peak = 1568.879 ; gain = 76.332
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
report_timing_summary: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1568.879 ; gain = 0.000
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
58 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 1639.645 ; gain = 70.766
INFO: [Common 17-206] Exiting Vivado at Sat Jun 17 22:22:04 2017...
