#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sat Jun 17 01:47:26 2017
# Process ID: 14956
# Current directory: D:/Computer Architecture/My-CPU/Final/Final.runs/impl_2
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: D:/Computer Architecture/My-CPU/Final/Final.runs/impl_2/top.vdi
# Journal file: D:/Computer Architecture/My-CPU/Final/Final.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 225 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top' is not ideal for floorplanning, since the cellview 'data_ram' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Computer Architecture/My-CPU/Final/Final.srcs/constrs_1/imports/new/top.xdc]
Finished Parsing XDC File [D:/Computer Architecture/My-CPU/Final/Final.srcs/constrs_1/imports/new/top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 581.637 ; gain = 335.504
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 581.637 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1bf749513

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f9b6cedf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1096.707 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: f9b6cedf

Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1096.707 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 667 unconnected nets.
INFO: [Opt 31-11] Eliminated 7 unconnected cells.
Phase 3 Sweep | Checksum: de3f655c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1096.707 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_div0/clkout_BUFG_inst to drive 33908 load(s) on clock net clk50
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 151adccf9

Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1096.707 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.132 . Memory (MB): peak = 1096.707 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 151adccf9

Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1096.707 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 151adccf9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1096.707 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:40 . Memory (MB): peak = 1096.707 ; gain = 515.070
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1096.707 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Computer Architecture/My-CPU/Final/Final.runs/impl_2/top_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1096.707 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Computer Architecture/My-CPU/Final/Final.runs/impl_2/top_drc_opted.rpt.
report_drc: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 1096.707 ; gain = 0.000
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1096.707 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1096.707 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 4a141fb4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1140.781 ; gain = 44.074

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: d937ef26

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1140.781 ; gain = 44.074

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: d937ef26

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1140.781 ; gain = 44.074
Phase 1 Placer Initialization | Checksum: d937ef26

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1140.781 ; gain = 44.074

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 84ce15bb

Time (s): cpu = 00:00:57 ; elapsed = 00:00:36 . Memory (MB): peak = 1181.625 ; gain = 84.918

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 84ce15bb

Time (s): cpu = 00:00:58 ; elapsed = 00:00:37 . Memory (MB): peak = 1181.625 ; gain = 84.918

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 185cccddd

Time (s): cpu = 00:00:58 ; elapsed = 00:00:38 . Memory (MB): peak = 1181.625 ; gain = 84.918

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 182e7a46c

Time (s): cpu = 00:00:59 ; elapsed = 00:00:38 . Memory (MB): peak = 1181.625 ; gain = 84.918

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 182e7a46c

Time (s): cpu = 00:00:59 ; elapsed = 00:00:38 . Memory (MB): peak = 1181.625 ; gain = 84.918

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 169975b3e

Time (s): cpu = 00:01:22 ; elapsed = 00:01:04 . Memory (MB): peak = 1230.047 ; gain = 133.340

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 169975b3e

Time (s): cpu = 00:01:24 ; elapsed = 00:01:06 . Memory (MB): peak = 1230.047 ; gain = 133.340

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 169975b3e

Time (s): cpu = 00:01:25 ; elapsed = 00:01:07 . Memory (MB): peak = 1230.047 ; gain = 133.340
Phase 3 Detail Placement | Checksum: 169975b3e

Time (s): cpu = 00:01:26 ; elapsed = 00:01:07 . Memory (MB): peak = 1230.047 ; gain = 133.340

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 169975b3e

Time (s): cpu = 00:01:28 ; elapsed = 00:01:09 . Memory (MB): peak = 1230.047 ; gain = 133.340

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 169975b3e

Time (s): cpu = 00:01:29 ; elapsed = 00:01:09 . Memory (MB): peak = 1230.047 ; gain = 133.340

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 169975b3e

Time (s): cpu = 00:01:29 ; elapsed = 00:01:10 . Memory (MB): peak = 1230.047 ; gain = 133.340

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 20452840a

Time (s): cpu = 00:01:30 ; elapsed = 00:01:10 . Memory (MB): peak = 1230.047 ; gain = 133.340
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 20452840a

Time (s): cpu = 00:01:30 ; elapsed = 00:01:11 . Memory (MB): peak = 1230.047 ; gain = 133.340
Ending Placer Task | Checksum: 111cf81e1

Time (s): cpu = 00:01:30 ; elapsed = 00:01:11 . Memory (MB): peak = 1230.047 ; gain = 133.340
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:41 ; elapsed = 00:01:16 . Memory (MB): peak = 1230.047 ; gain = 133.340
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 1230.047 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Computer Architecture/My-CPU/Final/Final.runs/impl_2/top_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:19 ; elapsed = 00:00:09 . Memory (MB): peak = 1230.047 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1230.047 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.752 . Memory (MB): peak = 1230.047 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.407 . Memory (MB): peak = 1230.047 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 5b74c9b8 ConstDB: 0 ShapeSum: b65ab829 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 132e09c5e

Time (s): cpu = 00:00:55 ; elapsed = 00:00:38 . Memory (MB): peak = 1344.887 ; gain = 61.484

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 132e09c5e

Time (s): cpu = 00:00:57 ; elapsed = 00:00:41 . Memory (MB): peak = 1354.766 ; gain = 71.363

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 132e09c5e

Time (s): cpu = 00:00:57 ; elapsed = 00:00:41 . Memory (MB): peak = 1354.766 ; gain = 71.363
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 8c3d93a5

Time (s): cpu = 00:00:59 ; elapsed = 00:00:43 . Memory (MB): peak = 1403.867 ; gain = 120.465

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 10a3bc489

Time (s): cpu = 00:01:26 ; elapsed = 00:00:56 . Memory (MB): peak = 1446.980 ; gain = 163.578

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6901
 Number of Nodes with overlaps = 234
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 140af3c66

Time (s): cpu = 00:02:09 ; elapsed = 00:01:21 . Memory (MB): peak = 1446.980 ; gain = 163.578
Phase 4 Rip-up And Reroute | Checksum: 140af3c66

Time (s): cpu = 00:02:09 ; elapsed = 00:01:21 . Memory (MB): peak = 1446.980 ; gain = 163.578

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 140af3c66

Time (s): cpu = 00:02:09 ; elapsed = 00:01:21 . Memory (MB): peak = 1446.980 ; gain = 163.578

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 140af3c66

Time (s): cpu = 00:02:10 ; elapsed = 00:01:21 . Memory (MB): peak = 1446.980 ; gain = 163.578
Phase 6 Post Hold Fix | Checksum: 140af3c66

Time (s): cpu = 00:02:10 ; elapsed = 00:01:21 . Memory (MB): peak = 1446.980 ; gain = 163.578

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 11.017 %
  Global Horizontal Routing Utilization  = 13.3447 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 53.1532%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 65.7658%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 61.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 79.4118%, No Congested Regions.
Phase 7 Route finalize | Checksum: 140af3c66

Time (s): cpu = 00:02:10 ; elapsed = 00:01:22 . Memory (MB): peak = 1446.980 ; gain = 163.578

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 140af3c66

Time (s): cpu = 00:02:11 ; elapsed = 00:01:22 . Memory (MB): peak = 1446.980 ; gain = 163.578

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1422b1240

Time (s): cpu = 00:02:15 ; elapsed = 00:01:26 . Memory (MB): peak = 1446.980 ; gain = 163.578
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:15 ; elapsed = 00:01:26 . Memory (MB): peak = 1446.980 ; gain = 163.578

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:24 ; elapsed = 00:01:31 . Memory (MB): peak = 1446.980 ; gain = 216.934
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:20 ; elapsed = 00:00:09 . Memory (MB): peak = 1446.980 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Computer Architecture/My-CPU/Final/Final.runs/impl_2/top_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 1446.980 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Computer Architecture/My-CPU/Final/Final.runs/impl_2/top_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 1490.020 ; gain = 43.039
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Computer Architecture/My-CPU/Final/Final.runs/impl_2/top_methodology_drc_routed.rpt.
report_methodology: Time (s): cpu = 00:00:37 ; elapsed = 00:00:24 . Memory (MB): peak = 1552.344 ; gain = 62.324
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
report_timing_summary: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1552.344 ; gain = 0.000
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
58 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 1618.469 ; gain = 66.125
Command: write_bitstream -force -no_partial_bitfile top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP openmips_min_sopc1/openmips0/ex0/hilo_temp input openmips_min_sopc1/openmips0/ex0/hilo_temp/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP openmips_min_sopc1/openmips0/ex0/hilo_temp input openmips_min_sopc1/openmips0/ex0/hilo_temp/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP openmips_min_sopc1/openmips0/ex0/hilo_temp__0 input openmips_min_sopc1/openmips0/ex0/hilo_temp__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP openmips_min_sopc1/openmips0/ex0/hilo_temp__0 input openmips_min_sopc1/openmips0/ex0/hilo_temp__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP openmips_min_sopc1/openmips0/ex0/hilo_temp__1 input openmips_min_sopc1/openmips0/ex0/hilo_temp__1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP openmips_min_sopc1/openmips0/ex0/hilo_temp__1 input openmips_min_sopc1/openmips0/ex0/hilo_temp__1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP openmips_min_sopc1/openmips0/ex0/hilo_temp__2 input openmips_min_sopc1/openmips0/ex0/hilo_temp__2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP openmips_min_sopc1/openmips0/ex0/hilo_temp__2 input openmips_min_sopc1/openmips0/ex0/hilo_temp__2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP openmips_min_sopc1/openmips0/ex0/hilo_temp output openmips_min_sopc1/openmips0/ex0/hilo_temp/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP openmips_min_sopc1/openmips0/ex0/hilo_temp__0 output openmips_min_sopc1/openmips0/ex0/hilo_temp__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP openmips_min_sopc1/openmips0/ex0/hilo_temp__1 output openmips_min_sopc1/openmips0/ex0/hilo_temp__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP openmips_min_sopc1/openmips0/ex0/hilo_temp__2 output openmips_min_sopc1/openmips0/ex0/hilo_temp__2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP openmips_min_sopc1/openmips0/ex0/hilo_temp multiplier stage openmips_min_sopc1/openmips0/ex0/hilo_temp/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP openmips_min_sopc1/openmips0/ex0/hilo_temp__0 multiplier stage openmips_min_sopc1/openmips0/ex0/hilo_temp__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP openmips_min_sopc1/openmips0/ex0/hilo_temp__1 multiplier stage openmips_min_sopc1/openmips0/ex0/hilo_temp__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP openmips_min_sopc1/openmips0/ex0/hilo_temp__2 multiplier stage openmips_min_sopc1/openmips0/ex0/hilo_temp__2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net openmips_min_sopc1/openmips0/ex0/cp0_reg_read_addr_o_reg[4]_i_1_n_7 is a gated clock net sourced by a combinational pin openmips_min_sopc1/openmips0/ex0/cp0_reg_read_addr_o_reg[4]_i_1/O, cell openmips_min_sopc1/openmips0/ex0/cp0_reg_read_addr_o_reg[4]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net openmips_min_sopc1/openmips0/mem0/cp0_cause_reg[10]_i_1_n_7 is a gated clock net sourced by a combinational pin openmips_min_sopc1/openmips0/mem0/cp0_cause_reg[10]_i_1/O, cell openmips_min_sopc1/openmips0/mem0/cp0_cause_reg[10]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 19 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 23 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:01:07 ; elapsed = 00:01:04 . Memory (MB): peak = 2053.809 ; gain = 435.340
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file top.hwdef
INFO: [Common 17-206] Exiting Vivado at Sat Jun 17 01:53:52 2017...
