#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Jun 05 20:09:00 2017
# Process ID: 15956
# Current directory: D:/Computer Architecture/My-CPU/CPU54/CPU54.runs/synth_1
# Command line: vivado.exe -log openmips_min_sopc_tb.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source openmips_min_sopc_tb.tcl
# Log file: D:/Computer Architecture/My-CPU/CPU54/CPU54.runs/synth_1/openmips_min_sopc_tb.vds
# Journal file: D:/Computer Architecture/My-CPU/CPU54/CPU54.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source openmips_min_sopc_tb.tcl -notrace
Command: synth_design -top openmips_min_sopc_tb -part xc7vx485tffg1157-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 14192 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:09 ; elapsed = 00:00:23 . Memory (MB): peak = 326.246 ; gain = 115.816
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'openmips_min_sopc_tb' [D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/openmips_min_sopc_tb.v:24]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/openmips_min_sopc_tb.v:41]
INFO: [Synth 8-638] synthesizing module 'openmips_min_sopc' [D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/openmips_min_sopc.v:23]
INFO: [Synth 8-638] synthesizing module 'openmips' [D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/openmips.v:24]
INFO: [Synth 8-638] synthesizing module 'pc_reg' [D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/pc_reg.v:24]
INFO: [Synth 8-256] done synthesizing module 'pc_reg' (1#1) [D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/pc_reg.v:24]
INFO: [Synth 8-638] synthesizing module 'if_id' [D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/if_id.v:24]
INFO: [Synth 8-256] done synthesizing module 'if_id' (2#1) [D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/if_id.v:24]
INFO: [Synth 8-638] synthesizing module 'id' [D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/id.v:23]
INFO: [Synth 8-256] done synthesizing module 'id' (3#1) [D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/id.v:23]
INFO: [Synth 8-638] synthesizing module 'regfile' [D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/regfile.v:23]
INFO: [Synth 8-256] done synthesizing module 'regfile' (4#1) [D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/regfile.v:23]
INFO: [Synth 8-638] synthesizing module 'id_ex' [D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/id_ex.v:24]
INFO: [Synth 8-256] done synthesizing module 'id_ex' (5#1) [D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/id_ex.v:24]
INFO: [Synth 8-638] synthesizing module 'ex' [D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/ex.v:25]
INFO: [Synth 8-256] done synthesizing module 'ex' (6#1) [D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/ex.v:25]
INFO: [Synth 8-638] synthesizing module 'ex_mem' [D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/ex_mem.v:24]
INFO: [Synth 8-256] done synthesizing module 'ex_mem' (7#1) [D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/ex_mem.v:24]
INFO: [Synth 8-638] synthesizing module 'mem' [D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/mem.v:24]
INFO: [Synth 8-226] default block is never used [D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/mem.v:164]
INFO: [Synth 8-226] default block is never used [D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/mem.v:190]
INFO: [Synth 8-226] default block is never used [D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/mem.v:260]
INFO: [Synth 8-226] default block is never used [D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/mem.v:283]
INFO: [Synth 8-226] default block is never used [D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/mem.v:315]
INFO: [Synth 8-226] default block is never used [D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/mem.v:361]
INFO: [Synth 8-226] default block is never used [D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/mem.v:387]
INFO: [Synth 8-256] done synthesizing module 'mem' (8#1) [D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/mem.v:24]
WARNING: [Synth 8-689] width (4) of port connection 'mem_ce_o' does not match port width (1) of module 'mem' [D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/openmips.v:528]
INFO: [Synth 8-638] synthesizing module 'mem_wb' [D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/mem_wb.v:23]
INFO: [Synth 8-256] done synthesizing module 'mem_wb' (9#1) [D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/mem_wb.v:23]
INFO: [Synth 8-638] synthesizing module 'hilo_reg' [D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/hilo_reg.v:24]
INFO: [Synth 8-256] done synthesizing module 'hilo_reg' (10#1) [D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/hilo_reg.v:24]
INFO: [Synth 8-638] synthesizing module 'ctrl' [D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/ctrl.v:3]
INFO: [Synth 8-256] done synthesizing module 'ctrl' (11#1) [D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/ctrl.v:3]
INFO: [Synth 8-638] synthesizing module 'div' [D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/div.v:24]
INFO: [Synth 8-256] done synthesizing module 'div' (12#1) [D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/div.v:24]
INFO: [Synth 8-638] synthesizing module 'LLbit_reg' [D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/LLbit_reg.v:24]
INFO: [Synth 8-256] done synthesizing module 'LLbit_reg' (13#1) [D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/LLbit_reg.v:24]
INFO: [Synth 8-638] synthesizing module 'cp0_reg' [D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/cp0_reg.v:24]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/cp0_reg.v:75]
INFO: [Synth 8-256] done synthesizing module 'cp0_reg' (14#1) [D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/cp0_reg.v:24]
INFO: [Synth 8-256] done synthesizing module 'openmips' (15#1) [D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/openmips.v:24]
WARNING: [Synth 8-689] width (1) of port connection 'ram_ce_o' does not match port width (4) of module 'openmips' [D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/openmips_min_sopc.v:61]
INFO: [Synth 8-638] synthesizing module 'inst_rom' [D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/inst_rom.v:23]
INFO: [Synth 8-3876] $readmem data file 'D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/inst_rom.data' is read successfully [D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/inst_rom.v:34]
INFO: [Synth 8-256] done synthesizing module 'inst_rom' (16#1) [D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/inst_rom.v:23]
INFO: [Synth 8-638] synthesizing module 'data_ram' [D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/data_ram.v:24]
INFO: [Synth 8-256] done synthesizing module 'data_ram' (17#1) [D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/data_ram.v:24]
INFO: [Synth 8-256] done synthesizing module 'openmips_min_sopc' (18#1) [D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/openmips_min_sopc.v:23]
INFO: [Synth 8-256] done synthesizing module 'openmips_min_sopc_tb' (19#1) [D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/openmips_min_sopc_tb.v:24]
WARNING: [Synth 8-3331] design data_ram has unconnected port addr[31]
WARNING: [Synth 8-3331] design data_ram has unconnected port addr[30]
WARNING: [Synth 8-3331] design data_ram has unconnected port addr[29]
WARNING: [Synth 8-3331] design data_ram has unconnected port addr[28]
WARNING: [Synth 8-3331] design data_ram has unconnected port addr[27]
WARNING: [Synth 8-3331] design data_ram has unconnected port addr[26]
WARNING: [Synth 8-3331] design data_ram has unconnected port addr[25]
WARNING: [Synth 8-3331] design data_ram has unconnected port addr[24]
WARNING: [Synth 8-3331] design data_ram has unconnected port addr[23]
WARNING: [Synth 8-3331] design data_ram has unconnected port addr[22]
WARNING: [Synth 8-3331] design data_ram has unconnected port addr[21]
WARNING: [Synth 8-3331] design data_ram has unconnected port addr[20]
WARNING: [Synth 8-3331] design data_ram has unconnected port addr[19]
WARNING: [Synth 8-3331] design data_ram has unconnected port addr[1]
WARNING: [Synth 8-3331] design data_ram has unconnected port addr[0]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[31]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[30]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[29]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[28]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[27]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[26]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[25]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[24]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[23]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[22]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[21]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[20]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[19]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[1]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[0]
WARNING: [Synth 8-3331] design mem_wb has unconnected port stall[3]
WARNING: [Synth 8-3331] design mem_wb has unconnected port stall[2]
WARNING: [Synth 8-3331] design mem_wb has unconnected port stall[1]
WARNING: [Synth 8-3331] design mem_wb has unconnected port stall[0]
WARNING: [Synth 8-3331] design mem has unconnected port excepttype_i[31]
WARNING: [Synth 8-3331] design mem has unconnected port excepttype_i[30]
WARNING: [Synth 8-3331] design mem has unconnected port excepttype_i[29]
WARNING: [Synth 8-3331] design mem has unconnected port excepttype_i[28]
WARNING: [Synth 8-3331] design mem has unconnected port excepttype_i[27]
WARNING: [Synth 8-3331] design mem has unconnected port excepttype_i[26]
WARNING: [Synth 8-3331] design mem has unconnected port excepttype_i[25]
WARNING: [Synth 8-3331] design mem has unconnected port excepttype_i[24]
WARNING: [Synth 8-3331] design mem has unconnected port excepttype_i[23]
WARNING: [Synth 8-3331] design mem has unconnected port excepttype_i[22]
WARNING: [Synth 8-3331] design mem has unconnected port excepttype_i[21]
WARNING: [Synth 8-3331] design mem has unconnected port excepttype_i[20]
WARNING: [Synth 8-3331] design mem has unconnected port excepttype_i[19]
WARNING: [Synth 8-3331] design mem has unconnected port excepttype_i[18]
WARNING: [Synth 8-3331] design mem has unconnected port excepttype_i[17]
WARNING: [Synth 8-3331] design mem has unconnected port excepttype_i[16]
WARNING: [Synth 8-3331] design mem has unconnected port excepttype_i[15]
WARNING: [Synth 8-3331] design mem has unconnected port excepttype_i[14]
WARNING: [Synth 8-3331] design mem has unconnected port excepttype_i[13]
WARNING: [Synth 8-3331] design mem has unconnected port excepttype_i[7]
WARNING: [Synth 8-3331] design mem has unconnected port excepttype_i[6]
WARNING: [Synth 8-3331] design mem has unconnected port excepttype_i[5]
WARNING: [Synth 8-3331] design mem has unconnected port excepttype_i[4]
WARNING: [Synth 8-3331] design mem has unconnected port excepttype_i[3]
WARNING: [Synth 8-3331] design mem has unconnected port excepttype_i[2]
WARNING: [Synth 8-3331] design mem has unconnected port excepttype_i[1]
WARNING: [Synth 8-3331] design mem has unconnected port excepttype_i[0]
WARNING: [Synth 8-3331] design ex_mem has unconnected port stall[5]
WARNING: [Synth 8-3331] design ex_mem has unconnected port stall[2]
WARNING: [Synth 8-3331] design ex_mem has unconnected port stall[1]
WARNING: [Synth 8-3331] design ex_mem has unconnected port stall[0]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[31]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[30]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[29]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[28]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[27]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[26]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[25]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[24]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[23]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[22]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[21]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[20]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[19]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[18]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[17]
WARNING: [Synth 8-3331] design ex has unconnected port inst_i[16]
WARNING: [Synth 8-3331] design ex has unconnected port excepttype_i[11]
WARNING: [Synth 8-3331] design ex has unconnected port excepttype_i[10]
WARNING: [Synth 8-3331] design ex has unconnected port excepttype_i[7]
WARNING: [Synth 8-3331] design ex has unconnected port excepttype_i[6]
WARNING: [Synth 8-3331] design ex has unconnected port excepttype_i[5]
WARNING: [Synth 8-3331] design ex has unconnected port excepttype_i[4]
WARNING: [Synth 8-3331] design ex has unconnected port excepttype_i[3]
WARNING: [Synth 8-3331] design ex has unconnected port excepttype_i[2]
WARNING: [Synth 8-3331] design ex has unconnected port excepttype_i[1]
WARNING: [Synth 8-3331] design ex has unconnected port excepttype_i[0]
WARNING: [Synth 8-3331] design id_ex has unconnected port stall[5]
WARNING: [Synth 8-3331] design id_ex has unconnected port stall[4]
WARNING: [Synth 8-3331] design id_ex has unconnected port stall[1]
WARNING: [Synth 8-3331] design id_ex has unconnected port stall[0]
WARNING: [Synth 8-3331] design if_id has unconnected port stall[5]
WARNING: [Synth 8-3331] design if_id has unconnected port stall[4]
WARNING: [Synth 8-3331] design if_id has unconnected port stall[3]
WARNING: [Synth 8-3331] design if_id has unconnected port stall[0]
WARNING: [Synth 8-3331] design pc_reg has unconnected port stall[5]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:17 ; elapsed = 00:00:33 . Memory (MB): peak = 442.148 ; gain = 231.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:33 . Memory (MB): peak = 442.148 ; gain = 231.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7vx485tffg1157-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:33 . Memory (MB): peak = 442.148 ; gain = 231.719
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7vx485tffg1157-1
INFO: [Synth 8-5545] ROM "reg1_read_o" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "reg1_read_o" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg1_read_o" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg1_read_o" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "reg2_read_o" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5587] ROM size for "reg2_read_o" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "reg2_read_o" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5545] ROM "aluop_o" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "aluop_o" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "aluop_o" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "aluop_o" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "alusel_o" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "alusel_o" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "alusel_o" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "alusel_o" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "wreg_o" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5587] ROM size for "wreg_o" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5545] ROM "wreg_o" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "wreg_o" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "branch_flag_o" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "excepttype_is_eret" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "instvalid" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "excepttype_is_syscall" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "instvalid" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "instvalid" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "instvalid" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cp0_reg_we_o" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "signed_div_o" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "hilo_temp_o" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "cnt_o" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "stallreq_for_madd_msub" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "cp0_reg_read_addr_o" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/ex.v:305]
INFO: [Synth 8-5546] ROM "LLbit_value_o" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "LLbit_value_o" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "mem_sel_o" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "mem_sel_o" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "mem_sel_o" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "mem_sel_o" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "mem_sel_o" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "cp0_cause" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "new_pc" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "state" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "compare_o" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "status_o" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cause_o" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "epc_o" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_o" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_mem" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'reg1_o_reg' [D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/id.v:712]
WARNING: [Synth 8-327] inferring latch for variable 'reg2_o_reg' [D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/id.v:734]
WARNING: [Synth 8-327] inferring latch for variable 'cp0_reg_read_addr_o_reg' [D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/ex.v:465]
WARNING: [Synth 8-327] inferring latch for variable 'hilo_temp1_reg' [D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/ex.v:353]
WARNING: [Synth 8-327] inferring latch for variable 'hilo_temp_o_reg' [D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/ex.v:342]
WARNING: [Synth 8-327] inferring latch for variable 'cnt_o_reg' [D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/ex.v:343]
WARNING: [Synth 8-327] inferring latch for variable 'stallreq_for_madd_msub_reg' [D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/ex.v:344]
WARNING: [Synth 8-327] inferring latch for variable 'cp0_cause_reg' [D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/mem.v:454]
WARNING: [Synth 8-327] inferring latch for variable 'mem_data_o_reg' [D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/mem.v:136]
WARNING: [Synth 8-327] inferring latch for variable 'new_pc_reg' [D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/ctrl.v:26]
WARNING: [Synth 8-327] inferring latch for variable 'data_o_reg' [D:/Computer Architecture/My-CPU/CPU54/CPU54.srcs/sources_1/new/cp0_reg.v:176]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:23 ; elapsed = 00:00:37 . Memory (MB): peak = 513.391 ; gain = 302.961
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     64 Bit       Adders := 4     
	   3 Input     33 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 13    
	   2 Input      6 Bit       Adders := 2     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 3     
+---Registers : 
	               65 Bit    Registers := 1     
	               64 Bit    Registers := 2     
	               32 Bit    Registers := 30    
	                8 Bit    Registers := 2     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 5     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 16    
+---RAMs : 
	            1023K Bit         RAMs := 4     
	             1024 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     65 Bit        Muxes := 5     
	   4 Input     65 Bit        Muxes := 2     
	   2 Input     64 Bit        Muxes := 10    
	   3 Input     64 Bit        Muxes := 2     
	   4 Input     64 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 90    
	   3 Input     32 Bit        Muxes := 5     
	   8 Input     32 Bit        Muxes := 1     
	  11 Input     32 Bit        Muxes := 2     
	   4 Input     32 Bit        Muxes := 8     
	   5 Input     32 Bit        Muxes := 3     
	   9 Input     32 Bit        Muxes := 1     
	   7 Input     32 Bit        Muxes := 2     
	   6 Input     32 Bit        Muxes := 3     
	  36 Input     32 Bit        Muxes := 1     
	   7 Input     24 Bit        Muxes := 1     
	   3 Input     16 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	  33 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 6     
	   4 Input      8 Bit        Muxes := 2     
	  28 Input      7 Bit        Muxes := 1     
	   8 Input      7 Bit        Muxes := 3     
	  11 Input      7 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 48    
	   4 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 13    
	  11 Input      5 Bit        Muxes := 1     
	   4 Input      5 Bit        Muxes := 2     
	  15 Input      4 Bit        Muxes := 2     
	   8 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 3     
	   3 Input      4 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 5     
	  33 Input      3 Bit        Muxes := 6     
	   8 Input      3 Bit        Muxes := 5     
	  28 Input      3 Bit        Muxes := 1     
	  11 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 6     
	   4 Input      3 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 2     
	   8 Input      2 Bit        Muxes := 2     
	  33 Input      2 Bit        Muxes := 2     
	  27 Input      2 Bit        Muxes := 1     
	  11 Input      2 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 5     
	   3 Input      2 Bit        Muxes := 1     
	  15 Input      2 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   7 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 74    
	  28 Input      1 Bit        Muxes := 4     
	   3 Input      1 Bit        Muxes := 7     
	  11 Input      1 Bit        Muxes := 3     
	   8 Input      1 Bit        Muxes := 9     
	   5 Input      1 Bit        Muxes := 4     
	   4 Input      1 Bit        Muxes := 12    
	  33 Input      1 Bit        Muxes := 2     
	   7 Input      1 Bit        Muxes := 4     
	   6 Input      1 Bit        Muxes := 5     
	  15 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module pc_reg 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
Module if_id 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module id 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 14    
	   3 Input     32 Bit        Muxes := 1     
	   8 Input     32 Bit        Muxes := 1     
	  11 Input     32 Bit        Muxes := 2     
	   4 Input     32 Bit        Muxes := 1     
	   5 Input     32 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	  33 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 6     
	   4 Input      8 Bit        Muxes := 1     
	  28 Input      7 Bit        Muxes := 1     
	   8 Input      7 Bit        Muxes := 1     
	  11 Input      7 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 10    
	  11 Input      5 Bit        Muxes := 1     
	   4 Input      5 Bit        Muxes := 2     
	  33 Input      3 Bit        Muxes := 6     
	   8 Input      3 Bit        Muxes := 5     
	  28 Input      3 Bit        Muxes := 1     
	  11 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 6     
	   4 Input      3 Bit        Muxes := 1     
	   8 Input      2 Bit        Muxes := 2     
	  33 Input      2 Bit        Muxes := 2     
	  27 Input      2 Bit        Muxes := 1     
	  11 Input      2 Bit        Muxes := 2     
	  28 Input      1 Bit        Muxes := 4     
	   3 Input      1 Bit        Muxes := 3     
	  11 Input      1 Bit        Muxes := 3     
	   8 Input      1 Bit        Muxes := 7     
	   5 Input      1 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 17    
	   4 Input      1 Bit        Muxes := 6     
	  33 Input      1 Bit        Muxes := 2     
Module regfile 
Detailed RTL Component Info : 
+---RAMs : 
	             1024 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 8     
Module id_ex 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 6     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 5     
Module ex 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     64 Bit       Adders := 4     
	   2 Input     32 Bit       Adders := 4     
	   2 Input      6 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input     64 Bit        Muxes := 7     
	   3 Input     64 Bit        Muxes := 2     
	   2 Input     32 Bit        Muxes := 39    
	   4 Input     32 Bit        Muxes := 1     
	   5 Input     32 Bit        Muxes := 2     
	   3 Input     32 Bit        Muxes := 2     
	   8 Input      7 Bit        Muxes := 2     
	   2 Input      7 Bit        Muxes := 48    
	   2 Input      5 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 2     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 20    
	   7 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 4     
Module ex_mem 
Detailed RTL Component Info : 
+---Registers : 
	               64 Bit    Registers := 1     
	               32 Bit    Registers := 8     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     64 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 5     
Module mem 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     32 Bit        Muxes := 6     
	   3 Input     32 Bit        Muxes := 1     
	   9 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 12    
	   3 Input     16 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	  15 Input      4 Bit        Muxes := 2     
	   8 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 3     
	   3 Input      4 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 2     
	  15 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
	  15 Input      1 Bit        Muxes := 5     
Module mem_wb 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 4     
	                5 Bit    Registers := 2     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 4     
Module hilo_reg 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
Module ctrl 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   7 Input     32 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	   8 Input      1 Bit        Muxes := 1     
Module div 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     33 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 3     
	   2 Input      6 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	               65 Bit    Registers := 1     
	               64 Bit    Registers := 1     
	               32 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     65 Bit        Muxes := 5     
	   4 Input     65 Bit        Muxes := 2     
	   4 Input     64 Bit        Muxes := 1     
	   2 Input     64 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 2     
	   4 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 6     
Module LLbit_reg 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module cp0_reg 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 6     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 8     
	   6 Input     32 Bit        Muxes := 3     
	   3 Input     32 Bit        Muxes := 1     
	   7 Input     32 Bit        Muxes := 1     
	   7 Input     24 Bit        Muxes := 1     
	   7 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 11    
	   6 Input      1 Bit        Muxes := 4     
	   7 Input      1 Bit        Muxes := 3     
	   8 Input      1 Bit        Muxes := 1     
Module inst_rom 
Detailed RTL Component Info : 
+---Muxes : 
	  36 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 1     
Module data_ram 
Detailed RTL Component Info : 
+---RAMs : 
	            1023K Bit         RAMs := 4     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2800 (col length:140)
BRAMs: 2060 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "reg1_read_o" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "reg2_read_o" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "aluop_o" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "aluop_o" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "aluop_o" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "alusel_o" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "wreg_o" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "wreg_o" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "instvalid" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "excepttype_is_eret" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "cp0_reg_we_o" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cp0_reg_read_addr_o" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cp0_reg_we_o" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cp0_reg_read_addr_o" won't be mapped to RAM because it is too sparse
DSP Report: Generating DSP hilo_temp, operation Mode is: A*B.
DSP Report: operator hilo_temp is absorbed into DSP hilo_temp.
DSP Report: operator hilo_temp is absorbed into DSP hilo_temp.
DSP Report: Generating DSP hilo_temp, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator hilo_temp is absorbed into DSP hilo_temp.
DSP Report: operator hilo_temp is absorbed into DSP hilo_temp.
DSP Report: Generating DSP hilo_temp, operation Mode is: A*B.
DSP Report: operator hilo_temp is absorbed into DSP hilo_temp.
DSP Report: operator hilo_temp is absorbed into DSP hilo_temp.
DSP Report: Generating DSP hilo_temp, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator hilo_temp is absorbed into DSP hilo_temp.
DSP Report: operator hilo_temp is absorbed into DSP hilo_temp.
INFO: [Synth 8-5545] ROM "cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-3332] Sequential element (ce_reg) is unused and will be removed from module pc_reg.
WARNING: [Synth 8-3332] Sequential element (pc_reg[31]) is unused and will be removed from module pc_reg.
WARNING: [Synth 8-3332] Sequential element (pc_reg[30]) is unused and will be removed from module pc_reg.
WARNING: [Synth 8-3332] Sequential element (pc_reg[29]) is unused and will be removed from module pc_reg.
WARNING: [Synth 8-3332] Sequential element (pc_reg[28]) is unused and will be removed from module pc_reg.
WARNING: [Synth 8-3332] Sequential element (pc_reg[27]) is unused and will be removed from module pc_reg.
WARNING: [Synth 8-3332] Sequential element (pc_reg[26]) is unused and will be removed from module pc_reg.
WARNING: [Synth 8-3332] Sequential element (pc_reg[25]) is unused and will be removed from module pc_reg.
WARNING: [Synth 8-3332] Sequential element (pc_reg[24]) is unused and will be removed from module pc_reg.
WARNING: [Synth 8-3332] Sequential element (pc_reg[23]) is unused and will be removed from module pc_reg.
WARNING: [Synth 8-3332] Sequential element (pc_reg[22]) is unused and will be removed from module pc_reg.
WARNING: [Synth 8-3332] Sequential element (pc_reg[21]) is unused and will be removed from module pc_reg.
WARNING: [Synth 8-3332] Sequential element (pc_reg[20]) is unused and will be removed from module pc_reg.
WARNING: [Synth 8-3332] Sequential element (pc_reg[19]) is unused and will be removed from module pc_reg.
WARNING: [Synth 8-3332] Sequential element (pc_reg[18]) is unused and will be removed from module pc_reg.
WARNING: [Synth 8-3332] Sequential element (pc_reg[17]) is unused and will be removed from module pc_reg.
WARNING: [Synth 8-3332] Sequential element (pc_reg[16]) is unused and will be removed from module pc_reg.
WARNING: [Synth 8-3332] Sequential element (pc_reg[15]) is unused and will be removed from module pc_reg.
WARNING: [Synth 8-3332] Sequential element (pc_reg[14]) is unused and will be removed from module pc_reg.
WARNING: [Synth 8-3332] Sequential element (pc_reg[13]) is unused and will be removed from module pc_reg.
WARNING: [Synth 8-3332] Sequential element (pc_reg[12]) is unused and will be removed from module pc_reg.
WARNING: [Synth 8-3332] Sequential element (pc_reg[11]) is unused and will be removed from module pc_reg.
WARNING: [Synth 8-3332] Sequential element (pc_reg[10]) is unused and will be removed from module pc_reg.
WARNING: [Synth 8-3332] Sequential element (pc_reg[9]) is unused and will be removed from module pc_reg.
WARNING: [Synth 8-3332] Sequential element (pc_reg[8]) is unused and will be removed from module pc_reg.
WARNING: [Synth 8-3332] Sequential element (pc_reg[7]) is unused and will be removed from module pc_reg.
WARNING: [Synth 8-3332] Sequential element (pc_reg[6]) is unused and will be removed from module pc_reg.
WARNING: [Synth 8-3332] Sequential element (pc_reg[5]) is unused and will be removed from module pc_reg.
WARNING: [Synth 8-3332] Sequential element (pc_reg[4]) is unused and will be removed from module pc_reg.
WARNING: [Synth 8-3332] Sequential element (pc_reg[3]) is unused and will be removed from module pc_reg.
WARNING: [Synth 8-3332] Sequential element (pc_reg[2]) is unused and will be removed from module pc_reg.
WARNING: [Synth 8-3332] Sequential element (pc_reg[1]) is unused and will be removed from module pc_reg.
WARNING: [Synth 8-3332] Sequential element (pc_reg[0]) is unused and will be removed from module pc_reg.
WARNING: [Synth 8-3332] Sequential element (reg1_o_reg[31]) is unused and will be removed from module id.
WARNING: [Synth 8-3332] Sequential element (reg1_o_reg[30]) is unused and will be removed from module id.
WARNING: [Synth 8-3332] Sequential element (reg1_o_reg[29]) is unused and will be removed from module id.
WARNING: [Synth 8-3332] Sequential element (reg1_o_reg[28]) is unused and will be removed from module id.
WARNING: [Synth 8-3332] Sequential element (reg1_o_reg[27]) is unused and will be removed from module id.
WARNING: [Synth 8-3332] Sequential element (reg1_o_reg[26]) is unused and will be removed from module id.
WARNING: [Synth 8-3332] Sequential element (reg1_o_reg[25]) is unused and will be removed from module id.
WARNING: [Synth 8-3332] Sequential element (reg1_o_reg[24]) is unused and will be removed from module id.
WARNING: [Synth 8-3332] Sequential element (reg1_o_reg[23]) is unused and will be removed from module id.
WARNING: [Synth 8-3332] Sequential element (reg1_o_reg[22]) is unused and will be removed from module id.
WARNING: [Synth 8-3332] Sequential element (reg1_o_reg[21]) is unused and will be removed from module id.
WARNING: [Synth 8-3332] Sequential element (reg1_o_reg[20]) is unused and will be removed from module id.
WARNING: [Synth 8-3332] Sequential element (reg1_o_reg[19]) is unused and will be removed from module id.
WARNING: [Synth 8-3332] Sequential element (reg1_o_reg[18]) is unused and will be removed from module id.
WARNING: [Synth 8-3332] Sequential element (reg1_o_reg[17]) is unused and will be removed from module id.
WARNING: [Synth 8-3332] Sequential element (reg1_o_reg[16]) is unused and will be removed from module id.
WARNING: [Synth 8-3332] Sequential element (reg1_o_reg[15]) is unused and will be removed from module id.
WARNING: [Synth 8-3332] Sequential element (reg1_o_reg[14]) is unused and will be removed from module id.
WARNING: [Synth 8-3332] Sequential element (reg1_o_reg[13]) is unused and will be removed from module id.
WARNING: [Synth 8-3332] Sequential element (reg1_o_reg[12]) is unused and will be removed from module id.
WARNING: [Synth 8-3332] Sequential element (reg1_o_reg[11]) is unused and will be removed from module id.
WARNING: [Synth 8-3332] Sequential element (reg1_o_reg[10]) is unused and will be removed from module id.
WARNING: [Synth 8-3332] Sequential element (reg1_o_reg[9]) is unused and will be removed from module id.
WARNING: [Synth 8-3332] Sequential element (reg1_o_reg[8]) is unused and will be removed from module id.
WARNING: [Synth 8-3332] Sequential element (reg1_o_reg[7]) is unused and will be removed from module id.
WARNING: [Synth 8-3332] Sequential element (reg1_o_reg[6]) is unused and will be removed from module id.
WARNING: [Synth 8-3332] Sequential element (reg1_o_reg[5]) is unused and will be removed from module id.
WARNING: [Synth 8-3332] Sequential element (reg1_o_reg[4]) is unused and will be removed from module id.
WARNING: [Synth 8-3332] Sequential element (reg1_o_reg[3]) is unused and will be removed from module id.
WARNING: [Synth 8-3332] Sequential element (reg1_o_reg[2]) is unused and will be removed from module id.
WARNING: [Synth 8-3332] Sequential element (reg1_o_reg[1]) is unused and will be removed from module id.
WARNING: [Synth 8-3332] Sequential element (reg1_o_reg[0]) is unused and will be removed from module id.
WARNING: [Synth 8-3332] Sequential element (reg2_o_reg[31]) is unused and will be removed from module id.
WARNING: [Synth 8-3332] Sequential element (reg2_o_reg[30]) is unused and will be removed from module id.
WARNING: [Synth 8-3332] Sequential element (reg2_o_reg[29]) is unused and will be removed from module id.
WARNING: [Synth 8-3332] Sequential element (reg2_o_reg[28]) is unused and will be removed from module id.
WARNING: [Synth 8-3332] Sequential element (reg2_o_reg[27]) is unused and will be removed from module id.
WARNING: [Synth 8-3332] Sequential element (reg2_o_reg[26]) is unused and will be removed from module id.
WARNING: [Synth 8-3332] Sequential element (reg2_o_reg[25]) is unused and will be removed from module id.
WARNING: [Synth 8-3332] Sequential element (reg2_o_reg[24]) is unused and will be removed from module id.
WARNING: [Synth 8-3332] Sequential element (reg2_o_reg[23]) is unused and will be removed from module id.
WARNING: [Synth 8-3332] Sequential element (reg2_o_reg[22]) is unused and will be removed from module id.
WARNING: [Synth 8-3332] Sequential element (reg2_o_reg[21]) is unused and will be removed from module id.
WARNING: [Synth 8-3332] Sequential element (reg2_o_reg[20]) is unused and will be removed from module id.
WARNING: [Synth 8-3332] Sequential element (reg2_o_reg[19]) is unused and will be removed from module id.
WARNING: [Synth 8-3332] Sequential element (reg2_o_reg[18]) is unused and will be removed from module id.
WARNING: [Synth 8-3332] Sequential element (reg2_o_reg[17]) is unused and will be removed from module id.
WARNING: [Synth 8-3332] Sequential element (reg2_o_reg[16]) is unused and will be removed from module id.
WARNING: [Synth 8-3332] Sequential element (reg2_o_reg[15]) is unused and will be removed from module id.
WARNING: [Synth 8-3332] Sequential element (reg2_o_reg[14]) is unused and will be removed from module id.
WARNING: [Synth 8-3332] Sequential element (reg2_o_reg[13]) is unused and will be removed from module id.
WARNING: [Synth 8-3332] Sequential element (reg2_o_reg[12]) is unused and will be removed from module id.
WARNING: [Synth 8-3332] Sequential element (reg2_o_reg[11]) is unused and will be removed from module id.
WARNING: [Synth 8-3332] Sequential element (reg2_o_reg[10]) is unused and will be removed from module id.
WARNING: [Synth 8-3332] Sequential element (reg2_o_reg[9]) is unused and will be removed from module id.
WARNING: [Synth 8-3332] Sequential element (reg2_o_reg[8]) is unused and will be removed from module id.
WARNING: [Synth 8-3332] Sequential element (reg2_o_reg[7]) is unused and will be removed from module id.
WARNING: [Synth 8-3332] Sequential element (reg2_o_reg[6]) is unused and will be removed from module id.
WARNING: [Synth 8-3332] Sequential element (reg2_o_reg[5]) is unused and will be removed from module id.
WARNING: [Synth 8-3332] Sequential element (reg2_o_reg[4]) is unused and will be removed from module id.
WARNING: [Synth 8-3332] Sequential element (reg2_o_reg[3]) is unused and will be removed from module id.
WARNING: [Synth 8-3332] Sequential element (reg2_o_reg[2]) is unused and will be removed from module id.
WARNING: [Synth 8-3332] Sequential element (reg2_o_reg[1]) is unused and will be removed from module id.
WARNING: [Synth 8-3332] Sequential element (reg2_o_reg[0]) is unused and will be removed from module id.
WARNING: [Synth 8-3332] Sequential element (cp0_reg_read_addr_o_reg[4]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (cp0_reg_read_addr_o_reg[3]) is unused and will be removed from module ex.
WARNING: [Synth 8-3332] Sequential element (cp0_reg_read_addr_o_reg[2]) is unused and will be removed from module ex.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:41 ; elapsed = 00:01:04 . Memory (MB): peak = 681.289 ; gain = 470.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|ex          | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ex          | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ex          | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ex          | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 47     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:41 ; elapsed = 00:01:04 . Memory (MB): peak = 681.289 ; gain = 470.859
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:41 ; elapsed = 00:01:04 . Memory (MB): peak = 681.289 ; gain = 470.859
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:42 ; elapsed = 00:01:05 . Memory (MB): peak = 681.289 ; gain = 470.859
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:42 ; elapsed = 00:01:05 . Memory (MB): peak = 681.289 ; gain = 470.859
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:42 ; elapsed = 00:01:05 . Memory (MB): peak = 681.289 ; gain = 470.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:42 ; elapsed = 00:01:05 . Memory (MB): peak = 681.289 ; gain = 470.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:42 ; elapsed = 00:01:05 . Memory (MB): peak = 681.289 ; gain = 470.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:42 ; elapsed = 00:01:05 . Memory (MB): peak = 681.289 ; gain = 470.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:42 ; elapsed = 00:01:05 . Memory (MB): peak = 681.289 ; gain = 470.859
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1761 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:37 ; elapsed = 00:00:48 . Memory (MB): peak = 681.289 ; gain = 431.039
Synthesis Optimization Complete : Time (s): cpu = 00:00:42 ; elapsed = 00:01:05 . Memory (MB): peak = 681.289 ; gain = 470.859
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
160 Infos, 214 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:46 ; elapsed = 00:01:06 . Memory (MB): peak = 719.590 ; gain = 479.953
INFO: [Common 17-1381] The checkpoint 'D:/Computer Architecture/My-CPU/CPU54/CPU54.runs/synth_1/openmips_min_sopc_tb.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.632 . Memory (MB): peak = 719.590 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Jun 05 20:10:23 2017...
