#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sat Jun 17 17:47:31 2017
# Process ID: 16268
# Current directory: D:/Computer Architecture/My-CPU/Small Program/Small Program.runs/impl_1
# Command line: vivado.exe -log Small_Program_Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Small_Program_Top.tcl -notrace
# Log file: D:/Computer Architecture/My-CPU/Small Program/Small Program.runs/impl_1/Small_Program_Top.vdi
# Journal file: D:/Computer Architecture/My-CPU/Small Program/Small Program.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Small_Program_Top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 254 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Computer Architecture/My-CPU/Small Program/Small Program.srcs/constrs_1/imports/new/snake_basys3_xc.xdc]
Finished Parsing XDC File [D:/Computer Architecture/My-CPU/Small Program/Small Program.srcs/constrs_1/imports/new/snake_basys3_xc.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 609.004 ; gain = 362.813
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 609.004 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 11c6bbac4

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a4e127bf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1120.332 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 1a4e127bf

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1120.332 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 732 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 2c59c4d38

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1120.332 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 6 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 29bb5a239

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1120.332 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.139 . Memory (MB): peak = 1120.332 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 29bb5a239

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1120.332 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 29bb5a239

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1120.332 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:35 . Memory (MB): peak = 1120.332 ; gain = 511.328
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1120.332 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Computer Architecture/My-CPU/Small Program/Small Program.runs/impl_1/Small_Program_Top_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1120.332 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Computer Architecture/My-CPU/Small Program/Small Program.runs/impl_1/Small_Program_Top_drc_opted.rpt.
report_drc: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1120.332 ; gain = 0.000
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1120.332 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1120.332 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1baf09c06

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1166.270 ; gain = 45.938

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1c42fef0c

Time (s): cpu = 00:00:42 ; elapsed = 00:00:29 . Memory (MB): peak = 1270.570 ; gain = 150.238

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1c42fef0c

Time (s): cpu = 00:00:42 ; elapsed = 00:00:29 . Memory (MB): peak = 1270.570 ; gain = 150.238
Phase 1 Placer Initialization | Checksum: 1c42fef0c

Time (s): cpu = 00:00:43 ; elapsed = 00:00:29 . Memory (MB): peak = 1270.570 ; gain = 150.238

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 139814989

Time (s): cpu = 00:01:25 ; elapsed = 00:00:55 . Memory (MB): peak = 1270.570 ; gain = 150.238

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 139814989

Time (s): cpu = 00:01:27 ; elapsed = 00:00:55 . Memory (MB): peak = 1270.570 ; gain = 150.238

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 272ba537b

Time (s): cpu = 00:01:31 ; elapsed = 00:00:59 . Memory (MB): peak = 1270.570 ; gain = 150.238

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 196457c6b

Time (s): cpu = 00:01:32 ; elapsed = 00:01:00 . Memory (MB): peak = 1270.570 ; gain = 150.238

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 196457c6b

Time (s): cpu = 00:01:32 ; elapsed = 00:01:00 . Memory (MB): peak = 1270.570 ; gain = 150.238

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 23d3822c2

Time (s): cpu = 00:01:32 ; elapsed = 00:01:00 . Memory (MB): peak = 1270.570 ; gain = 150.238

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 21c49c604

Time (s): cpu = 00:02:02 ; elapsed = 00:01:37 . Memory (MB): peak = 1270.570 ; gain = 150.238

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 268f255ed

Time (s): cpu = 00:02:04 ; elapsed = 00:01:39 . Memory (MB): peak = 1270.570 ; gain = 150.238

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 268f255ed

Time (s): cpu = 00:02:05 ; elapsed = 00:01:40 . Memory (MB): peak = 1270.570 ; gain = 150.238
Phase 3 Detail Placement | Checksum: 268f255ed

Time (s): cpu = 00:02:07 ; elapsed = 00:01:41 . Memory (MB): peak = 1270.570 ; gain = 150.238

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=9.081. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 151ea1e55

Time (s): cpu = 00:02:35 ; elapsed = 00:01:58 . Memory (MB): peak = 1327.664 ; gain = 207.332
Phase 4.1 Post Commit Optimization | Checksum: 151ea1e55

Time (s): cpu = 00:02:36 ; elapsed = 00:01:59 . Memory (MB): peak = 1327.664 ; gain = 207.332

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 151ea1e55

Time (s): cpu = 00:02:37 ; elapsed = 00:02:00 . Memory (MB): peak = 1327.664 ; gain = 207.332

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 151ea1e55

Time (s): cpu = 00:02:38 ; elapsed = 00:02:00 . Memory (MB): peak = 1327.664 ; gain = 207.332

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1d0152cda

Time (s): cpu = 00:02:38 ; elapsed = 00:02:00 . Memory (MB): peak = 1327.664 ; gain = 207.332
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d0152cda

Time (s): cpu = 00:02:39 ; elapsed = 00:02:01 . Memory (MB): peak = 1327.664 ; gain = 207.332
Ending Placer Task | Checksum: 1a7dcd898

Time (s): cpu = 00:02:39 ; elapsed = 00:02:01 . Memory (MB): peak = 1327.664 ; gain = 207.332
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:49 ; elapsed = 00:02:07 . Memory (MB): peak = 1327.664 ; gain = 207.332
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:22 ; elapsed = 00:00:10 . Memory (MB): peak = 1327.664 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Computer Architecture/My-CPU/Small Program/Small Program.runs/impl_1/Small_Program_Top_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:23 ; elapsed = 00:00:11 . Memory (MB): peak = 1327.664 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1327.664 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.643 . Memory (MB): peak = 1327.664 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.340 . Memory (MB): peak = 1327.664 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ee20761e ConstDB: 0 ShapeSum: b9bc627a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 73d3a9ca

Time (s): cpu = 00:00:56 ; elapsed = 00:00:40 . Memory (MB): peak = 1393.844 ; gain = 41.648

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 73d3a9ca

Time (s): cpu = 00:00:58 ; elapsed = 00:00:42 . Memory (MB): peak = 1394.027 ; gain = 41.832

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 73d3a9ca

Time (s): cpu = 00:00:58 ; elapsed = 00:00:43 . Memory (MB): peak = 1394.027 ; gain = 41.832

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 73d3a9ca

Time (s): cpu = 00:00:58 ; elapsed = 00:00:43 . Memory (MB): peak = 1394.027 ; gain = 41.832
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 135a9e1e5

Time (s): cpu = 00:01:41 ; elapsed = 00:01:07 . Memory (MB): peak = 1468.500 ; gain = 116.305
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.995  | TNS=0.000  | WHS=-0.067 | THS=-0.067 |

Phase 2 Router Initialization | Checksum: 160d85ada

Time (s): cpu = 00:01:51 ; elapsed = 00:01:13 . Memory (MB): peak = 1493.590 ; gain = 141.395

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 122bfbe8d

Time (s): cpu = 00:02:09 ; elapsed = 00:01:22 . Memory (MB): peak = 1493.590 ; gain = 141.395

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4281
 Number of Nodes with overlaps = 49
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 190b8f987

Time (s): cpu = 00:02:56 ; elapsed = 00:01:47 . Memory (MB): peak = 1493.590 ; gain = 141.395
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.984  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 190b8f987

Time (s): cpu = 00:02:56 ; elapsed = 00:01:48 . Memory (MB): peak = 1493.590 ; gain = 141.395
Phase 4 Rip-up And Reroute | Checksum: 190b8f987

Time (s): cpu = 00:02:57 ; elapsed = 00:01:48 . Memory (MB): peak = 1493.590 ; gain = 141.395

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 190b8f987

Time (s): cpu = 00:02:57 ; elapsed = 00:01:48 . Memory (MB): peak = 1493.590 ; gain = 141.395

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 190b8f987

Time (s): cpu = 00:02:57 ; elapsed = 00:01:48 . Memory (MB): peak = 1493.590 ; gain = 141.395
Phase 5 Delay and Skew Optimization | Checksum: 190b8f987

Time (s): cpu = 00:02:57 ; elapsed = 00:01:48 . Memory (MB): peak = 1493.590 ; gain = 141.395

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 19c704914

Time (s): cpu = 00:03:01 ; elapsed = 00:01:51 . Memory (MB): peak = 1493.590 ; gain = 141.395
INFO: [Route 35-416] Intermediate Timing Summary | WNS=9.080  | TNS=0.000  | WHS=0.195  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 19c704914

Time (s): cpu = 00:03:01 ; elapsed = 00:01:51 . Memory (MB): peak = 1493.590 ; gain = 141.395
Phase 6 Post Hold Fix | Checksum: 19c704914

Time (s): cpu = 00:03:01 ; elapsed = 00:01:51 . Memory (MB): peak = 1493.590 ; gain = 141.395

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 12.3584 %
  Global Horizontal Routing Utilization  = 14.487 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 19c704914

Time (s): cpu = 00:03:02 ; elapsed = 00:01:51 . Memory (MB): peak = 1493.590 ; gain = 141.395

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19c704914

Time (s): cpu = 00:03:02 ; elapsed = 00:01:52 . Memory (MB): peak = 1493.590 ; gain = 141.395

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: b9616e01

Time (s): cpu = 00:03:07 ; elapsed = 00:01:57 . Memory (MB): peak = 1493.590 ; gain = 141.395

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=9.080  | TNS=0.000  | WHS=0.195  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: b9616e01

Time (s): cpu = 00:03:07 ; elapsed = 00:01:57 . Memory (MB): peak = 1493.590 ; gain = 141.395
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:03:10 ; elapsed = 00:01:59 . Memory (MB): peak = 1493.590 ; gain = 141.395

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:20 ; elapsed = 00:02:04 . Memory (MB): peak = 1493.590 ; gain = 165.926
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:25 ; elapsed = 00:00:12 . Memory (MB): peak = 1493.590 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Computer Architecture/My-CPU/Small Program/Small Program.runs/impl_1/Small_Program_Top_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:26 ; elapsed = 00:00:13 . Memory (MB): peak = 1493.590 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Computer Architecture/My-CPU/Small Program/Small Program.runs/impl_1/Small_Program_Top_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 1536.043 ; gain = 42.453
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Computer Architecture/My-CPU/Small Program/Small Program.runs/impl_1/Small_Program_Top_methodology_drc_routed.rpt.
report_methodology: Time (s): cpu = 00:00:37 ; elapsed = 00:00:22 . Memory (MB): peak = 1597.141 ; gain = 61.098
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
report_timing_summary: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1597.141 ; gain = 0.000
Command: report_power -file Small_Program_Top_power_routed.rpt -pb Small_Program_Top_power_summary_routed.pb -rpx Small_Program_Top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
62 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 1657.813 ; gain = 60.672
Command: write_bitstream -force -no_partial_bitfile Small_Program_Top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP openmips_min_sopc0/openmips0/ex0/hilo_temp input openmips_min_sopc0/openmips0/ex0/hilo_temp/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP openmips_min_sopc0/openmips0/ex0/hilo_temp input openmips_min_sopc0/openmips0/ex0/hilo_temp/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP openmips_min_sopc0/openmips0/ex0/hilo_temp__0 input openmips_min_sopc0/openmips0/ex0/hilo_temp__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP openmips_min_sopc0/openmips0/ex0/hilo_temp__0 input openmips_min_sopc0/openmips0/ex0/hilo_temp__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP openmips_min_sopc0/openmips0/ex0/hilo_temp__1 input openmips_min_sopc0/openmips0/ex0/hilo_temp__1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP openmips_min_sopc0/openmips0/ex0/hilo_temp__1 input openmips_min_sopc0/openmips0/ex0/hilo_temp__1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP openmips_min_sopc0/openmips0/ex0/hilo_temp__2 input openmips_min_sopc0/openmips0/ex0/hilo_temp__2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP openmips_min_sopc0/openmips0/ex0/hilo_temp__2 input openmips_min_sopc0/openmips0/ex0/hilo_temp__2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP openmips_min_sopc0/openmips0/ex0/hilo_temp output openmips_min_sopc0/openmips0/ex0/hilo_temp/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP openmips_min_sopc0/openmips0/ex0/hilo_temp__0 output openmips_min_sopc0/openmips0/ex0/hilo_temp__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP openmips_min_sopc0/openmips0/ex0/hilo_temp__1 output openmips_min_sopc0/openmips0/ex0/hilo_temp__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP openmips_min_sopc0/openmips0/ex0/hilo_temp__2 output openmips_min_sopc0/openmips0/ex0/hilo_temp__2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP openmips_min_sopc0/openmips0/ex0/hilo_temp multiplier stage openmips_min_sopc0/openmips0/ex0/hilo_temp/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP openmips_min_sopc0/openmips0/ex0/hilo_temp__0 multiplier stage openmips_min_sopc0/openmips0/ex0/hilo_temp__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP openmips_min_sopc0/openmips0/ex0/hilo_temp__1 multiplier stage openmips_min_sopc0/openmips0/ex0/hilo_temp__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP openmips_min_sopc0/openmips0/ex0/hilo_temp__2 multiplier stage openmips_min_sopc0/openmips0/ex0/hilo_temp__2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net openmips_min_sopc0/openmips0/id_ex0/mem_wdata_reg[6][0] is a gated clock net sourced by a combinational pin openmips_min_sopc0/openmips0/id_ex0/cp0_reg_read_addr_o_reg[4]_i_1/O, cell openmips_min_sopc0/openmips0/id_ex0/cp0_reg_read_addr_o_reg[4]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net openmips_min_sopc0/openmips0/mem_wb0/cnt_reg[1][0] is a gated clock net sourced by a combinational pin openmips_min_sopc0/openmips0/mem_wb0/cp0_cause_reg[10]_i_1/O, cell openmips_min_sopc0/openmips0/mem_wb0/cp0_cause_reg[10]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 19 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Small_Program_Top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 20 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:01:08 ; elapsed = 00:01:06 . Memory (MB): peak = 2107.270 ; gain = 449.457
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file Small_Program_Top.hwdef
INFO: [Common 17-206] Exiting Vivado at Sat Jun 17 17:55:18 2017...
